abrupt,-0.83
shooting,-0.53
hall,-0.15
pollution,-0.35
pretend,-0.23
tea,-0.58
drunk,-3.28
gloomy,-0.29
spreading,-0.63
require,-0.25
click,-0.32
triple,-0.61
protective,-0.15
amusing,-0.53
result,-1.16
opposition,-0.62
same,-0.34
selfish,-2.18
ordered,-0.37
salt,-0.06
laden,-0.78
eating,-0.43
blood,-0.73
suffered,-2.27
besides,-0.38
serious,-1.07
laugh,-0.77
rome,-0.66
gone,-0.42
walked,-0.02
cia,-0.2
scholars,-0.01
harm,-1.68
neural,-0.26
raging,-0.76
provided,-0.13
provides,-0.09
multiple,-0.35
room,-0.64
poignant,-0.12
cancer,-0.62
creepy,-2.17
terrifying,-2.47
pile,-0.27
immortal,-1.15
investigators,-0.38
struck,-0.76
order,-0.02
traveling,-0.64
microscopic,-0.34
protection,-0.1
mandatory,-0.25
footsteps,-0.47
too,-0.49
talley,-0.01
jagged,-0.23
statewide,-0.11
famous,-0.18
question,-0.26
asian,-0.08
sarcastic,-0.79
regard,-0.22
stressful,-0.46
cop,-0.4
findings,-0.05
cow,-0.85
pipe,-0.94
circumstances,-2.59
including,-0.29
plenty,-0.1
try,-0.03
became,-0.49
chicken,-0.05
hazy,-0.11
times,-0.01
comments,-0.23
ideological,-0.11
cry,-1.19
activities,-0.53
respond,-0.04
incident,-2.42
capita,-0.45
caught,-0.2
japan,-0.17
uncertain,-0.86
concern,-0.38
eventual,-0.14
worked,-0.09
state,-0.3
worker,-0.25
genes,-0.62
probable,-0.39
undercover,-0.43
watchful,-0.2
shots,-0.43
cup,-0.02
constitutional,-0.16
manly,-0.67
moment,-0.4
shattering,-0.61
tear,-0.23
attack,-1.44
skinny,-0.4
worried,-2.34
kitchen,-0.69
ankle,-0.12
creation,-1.72
immigrants,-1.14
occurred,-2.6
accused,-1.5
replaced,-0.24
services,-0.1
cabinet,-0.01
thing,-0.76
tedious,-0.67
domestic,-0.41
dying,-0.97
shoot,-0.58
tech,-0.04
actual,-0.54
eastern,-0.36
glass,-0.5
reflection,-0.18
widely,-0.23
concept,-0.06
farmers,-0.45
house,-0.03
disaster,-2.12
chilling,-1.09
stark,-0.35
stare,-0.74
shore,-0.03
stars,-0.17
stumbled,-0.19
fallen,-0.1
imagined,-1.21
required,-0.06
crumpled,-0.66
destroy,-1.09
coast,-0.25
requires,-0.35
unknown,-0.43
motionless,-0.74
survive,-0.92
barely,-0.27
prevalent,-0.36
flames,-0.64
audible,-0.41
trucks,-0.12
1980s,-0.15
ailing,-0.15
drinking,-1.27
water,-0.23
corps,-0.16
countless,-1.3
tent,-0.15
elsewhere,-0.37
tend,-0.18
declining,-0.13
psychic,-0.75
therapy,-0.37
concentration,-0.73
heavily,-0.63
build,-0.31
further,-0.21
demands,-1.01
areas,-0.97
unthinkable,-0.59
impact,-0.11
shock,-0.67
attitude,-1.06
treatment,-0.48
bodies,-0.96
waited,-0.31
embryonic,-0.09
distinctive,-0.4
term,-0.05
rigid,-0.13
brad,-0.49
partly,-0.5
returning,-0.11
complicated,-0.37
afghanistan,-1.02
desert,-0.2
die,-0.34
dim,-0.33
fears,-0.39
forgotten,-0.91
highway,-0.04
stray,-1.7
angeles,-0.11
static,-0.2
finally,-0.33
enforcement,-0.25
publicly,-0.32
straw,-0.62
hideous,-2.58
misleading,-0.47
toughest,-0.2
puzzled,-0.78
virtual,-0.49
states,-0.33
pound,-0.05
ignore,-0.56
lunar,-0.1
madison,-0.22
harris,-0.47
tommy,-0.3
concerns,-0.9
blackened,-0.35
overwhelming,-0.2
industrialized,-0.36
helping,-0.06
attempt,-0.04
stale,-1.53
dna,-0.19
revealed,-0.4
lock,-0.12
pitch,-0.43
lying,-0.17
frayed,-0.32
researchers,-0.09
made,-0.39
being,-0.18
hoping,-0.29
warned,-1.13
dog,-1.54
chipped,-0.06
bags,-0.17
embarrassed,-1.56
scattered,-0.1
government,-0.15
known,-0.3
crime,-1.89
cigarette,-1.25
stinging,-3.05
uniformed,-0.04
subject,-0.1
nursing,-0.21
liked,-1.25
strip,-0.28
continuous,-0.12
lungs,-0.42
grain,-0.12
intensive,-0.26
likes,-1.93
cries,-0.51
waste,-0.08
dry,-0.05
numb,-1.09
nonetheless,-0.47
uncommon,-1.16
reckless,-0.86
smoking,-0.91
threats,-1.19
transformed,-1.05
cups,-0.02
included,-0.09
make,-0.13
opposed,-0.63
rapidly,-0.31
intensity,-0.06
stake,-0.06
witness,-1.17
due,-0.88
threat,-0.96
devoid,-0.32
psychological,-0.6
woke,-0.95
empirical,-0.14
cure,-0.6
curb,-0.08
observed,-1.02
entrenched,-0.18
cholesterol,-0.11
meaningless,-0.54
allied,-0.17
labor,-0.58
allies,-0.72
shelter,-0.43
worlds,-1.07
examine,-0.01
lone,-0.67
frightening,-2.59
examined,-0.09
workers,-0.41
bother,-2.2
wolf,-1.54
cardiovascular,-0.69
many,-0.47
stay,-0.04
controlled,-0.28
residential,-0.33
increasing,-0.22
treat,-0.85
starving,-1.43
numbers,-0.07
rapid,-0.61
seven,-0.05
admitted,-2.27
exasperated,-1.15
troubling,-1.12
korea,-0.3
nuts,-0.08
sergeant,-0.1
eccentric,-0.43
knock,-0.32
needed,-0.11
admit,-0.73
themselves,-0.43
uneven,-0.36
bath,-0.08
mask,-0.3
cubic,-0.26
apply,-0.04
mars,-0.06
postwar,-0.03
bars,-0.18
landing,-0.62
base,-0.09
trend,-0.2
spotted,-0.2
loss,-1.33
bodily,-0.33
van,-0.08
dizzy,-1.54
cattle,-0.73
convince,-0.7
irritating,-1.66
stated,-0.66
identity,-0.5
ear,-0.04
rushed,-0.18
eat,-0.52
europe,-0.25
loud,-0.93
juice,-0.45
opinion,-0.19
lots,-0.91
soldier,-0.42
indian,-0.14
existence,-0.82
hunter,-0.76
spell,-1.35
seems,-0.2
clouds,-0.41
advantage,-0.33
instead,-0.26
stolen,-0.08
cuban,-0.03
communist,-0.28
exception,-0.28
allowed,-0.04
staying,-0.38
awful,-3.21
ignoring,-0.91
empire,-0.74
victims,-2.28
ragged,-2.07
vietnam,-0.39
economy,-0.29
community,-0.54
reproductive,-0.32
stop,-0.11
unused,-0.31
least,-0.03
immediately,-0.37
catastrophic,-2.42
agreed,-0.37
logical,-0.12
ridiculous,-2.76
severe,-1.51
rounds,-0.38
evidence,-0.12
lethal,-1.36
ohio,-0.27
faint,-0.89
shade,-0.1
often,-0.44
canada,-0.21
errant,-1.33
hardly,-0.24
lasting,-0.66
complained,-2.51
sleeping,-0.61
desperately,-0.33
precisely,-1.77
engine,-0.23
bullet,-0.61
lines,-0.09
slippery,-0.27
noted,-0.17
horizon,-0.17
environment,-0.23
progressive,-0.33
jokes,-0.47
tries,-0.07
wanting,-0.02
called,-0.26
mating,-0.39
psychiatric,-0.25
tried,-0.07
collins,-0.22
deepest,-0.12
succeeding,-0.01
ecological,-0.32
weapons,-1.03
asked,-0.05
thoroughly,-0.49
throbbing,-1.03
sharp,-0.46
species,-1.14
strongest,-1.13
flies,-1.32
shake,-0.09
screen,-0.01
mexican,-0.37
trial,-0.81
links,-0.11
entrance,-0.1
shaky,-1.55
woods,-0.01
driving,-0.17
impending,-1.12
rigorous,-0.89
races,-0.72
shame,-2.17
elderly,-1.37
dreams,-0.8
trick,-1.1
harder,-0.4
declared,-0.33
armored,-0.11
pounding,-0.22
farther,-0.07
couch,-0.13
skills,-0.27
represented,-0.87
chemicals,-0.57
ext,-0.02
waves,-0.21
remain,-0.28
expected,-0.05
voices,-0.46
countries,-0.33
himself,-0.49
wanted,-0.35
feels,-0.67
argued,-0.72
another,-0.09
enemy,-1.13
insane,-1.3
horror,-1.03
nest,-1.04
such,-0.63
describe,-0.43
technological,-0.23
battered,-0.11
wealthy,-1.54
florida,-0.31
administration,-0.02
developing,-0.14
remains,-0.16
sounded,-1.01
menacing,-0.62
might,-0.01
embarrassing,-1.76
leads,-0.2
fields,-0.1
button,-0.15
conclusion,-0.28
central,-0.2
daunting,-0.16
supporting,-0.27
race,-0.61
wan,-0.01
effectively,-0.49
war,-0.69
grew,-0.58
bothered,-2.19
urban,-1.36
african,-1.23
attempted,-0.18
window,-0.18
fought,-1.24
quickly,-0.48
issues,-0.52
fan,-0.09
far,-0.12
issued,-0.01
bewildered,-1.26
fbi,-0.03
lowest,-0.2
completely,-0.2
differences,-0.16
irish,-0.25
fever,-1.96
burned,-1.53
memories,-0.33
tragic,-3.15
physician,-0.24
relieved,-1.18
wet,-0.78
climate,-0.78
happened,-0.21
staggering,-0.09
rage,-0.21
economic,-0.58
grim,-1.01
statistics,-0.64
stuff,-0.45
wondered,-0.43
pharmaceutical,-0.25
arrest,-1.3
fed,-0.64
section,-0.14
presented,-0.28
few,-0.28
rain,-0.01
hunt,-0.94
gruesome,-1.93
rail,-0.04
lifeless,-0.41
opened,-0.07
produced,-0.02
personally,-0.03
effect,-0.3
explaining,-0.06
topic,-0.01
darkest,-0.38
unexpected,-0.37
drinks,-1.34
mystical,-0.86
muffled,-0.15
diet,-0.01
lawyer,-0.41
colleges,-0.06
matters,-0.44
administrative,-0.15
various,-0.39
denied,-0.5
extent,-0.02
losing,-0.17
fix,-0.15
rank,-0.18
rang,-0.16
deaths,-2.01
addition,-0.03
cosmic,-0.26
gang,-1.01
excited,-0.66
ai,-0.42
al,-0.48
panic,-0.93
blowing,-0.42
hurt,-2.02
prove,-0.17
cherished,-0.4
stares,-0.03
virus,-1.39
fool,-1.68
sudden,-0.87
panel,-0.04
charge,-0.49
familiar,-0.72
breathe,-0.97
food,-0.37
fly,-0.76
skeptical,-0.5
naive,-1.72
attacks,-1.46
scary,-2.92
criticism,-0.93
needy,-2.22
needs,-0.55
unpredictable,-1.77
em,-0.27
inexplicable,-1.47
downstairs,-0.32
horrific,-2.83
profound,-0.76
never,-0.35
phantom,-0.4
fog,-0.5
tears,-0.3
unmistakable,-1.51
vocal,-1.17
watching,-0.06
fox,-0.05
jefferson,-0.26
oily,-0.12
perhaps,-0.06
alert,-0.17
plot,-0.64
skill,-0.26
covert,-0.33
recalled,-0.37
go,-0.02
form,-0.07
fort,-0.21
wry,-0.02
divine,-0.97
speechless,-0.49
foul,-2.84
appeared,-0.14
else,-0.1
four,-0.08
context,-0.2
unaware,-0.63
bathroom,-0.48
advisory,-0.03
doorway,-0.22
aimed,-0.98
somebody,-0.5
talked,-1.03
contrast,-2.09
gave,-0.16
brittle,-0.55
annoying,-1.16
become,-0.43
dire,-2.62
ability,-0.03
immigration,-0.87
knew,-1.09
sullen,-0.91
places,-0.33
conscious,-0.48
fur,-0.73
solitary,-0.46
while,-0.21
suggests,-0.14
sufficient,-0.07
limit,-0.2
locked,-0.09
alabama,-1.02
dirt,-0.07
feeling,-1.31
expansion,-0.08
na,-0.24
dream,-0.8
orleans,-0.42
warped,-0.28
terrorists,-1.2
mixed,-1.4
storage,-0.1
illusion,-0.17
somehow,-0.26
hear,-0.82
occupied,-0.29
rescue,-0.89
problematic,-0.45
families,-1.69
pa,-0.15
easier,-0.01
jared,-1.25
luxury,-0.37
sitting,-0.01
increasingly,-1.34
nation,-1.27
registered,-0.01
extremely,-0.64
hundreds,-0.39
recent,-0.04
inevitable,-2.21
consciousness,-0.41
frustration,-0.29
re,-2.6
concepts,-0.01
attorney,-0.12
discovered,-0.08
seen,-0.31
seem,-0.3
poorest,-0.62
samuel,-0.04
decision,-0.14
souls,-2.92
closet,-0.32
ta,-0.27
closer,-0.02
monster,-2.82
single,-0.11
closed,-0.09
compressed,-0.29
commercial,-0.22
joint,-0.22
endangered,-0.22
rules,-0.01
ruled,-0.08
military,-0.22
reluctant,-0.41
us,-0.01
waters,-0.13
remarkable,-0.72
sees,-0.05
failure,-1.18
frightened,-2.15
changed,-1.26
changes,-0.67
frustrating,-1.46
gas,-0.36
argue,-0.41
deeper,-0.03
bankrupt,-0.54
southwestern,-0.2
ya,-0.25
courts,-0.23
dragon,-2.51
type,-0.57
troops,-0.68
terms,-0.6
deeply,-1.46
militant,-0.01
proof,-0.04
phase,-0.04
surrounding,-0.73
churches,-0.03
susceptible,-0.97
revolutionary,-0.46
force,-0.43
south,-0.25
north,-0.26
barbed,-0.23
power,-0.22
nagging,-0.47
rivers,-0.15
continued,-0.03
pickup,-0.01
coffin,-0.99
suspect,-1.68
brain,-0.5
help,-0.1
forcing,-0.05
located,-0.03
prone,-0.71
sound,-0.86
harbor,-0.06
healing,-0.98
criminal,-1.0
curious,-0.82
creatures,-2.42
stranded,-0.85
nightmare,-3.02
addressed,-0.26
purposes,-0.04
judges,-0.21
challenges,-0.98
purpose,-0.58
regret,-0.14
snake,-2.58
hero,-0.82
challenged,-0.42
buck,-0.35
feeble,-1.5
disappointing,-0.03
shrill,-0.35
smoke,-1.63
intent,-3.49
factors,-0.33
magical,-0.9
washing,-0.56
harmless,-0.98
numerous,-0.42
recognized,-0.5
without,-0.6
persistent,-0.97
thus,-0.3
cranky,-1.64
cellular,-0.07
much,-0.16
chapter,-0.29
anybody,-0.04
mundane,-1.7
dwindling,-0.06
lights,-0.33
committed,-1.78
suite,-0.36
gon,-0.26
got,-1.18
area,-0.89
murder,-1.93
european,-0.1
governmental,-0.3
lack,-1.97
authority,-0.23
shocking,-1.76
regional,-0.07
obsolete,-0.43
marginal,-0.09
retrospective,-0.08
evolution,-0.61
rhythmic,-0.51
tattered,-0.86
considered,-0.36
focus,-0.1
changing,-1.33
entire,-0.1
fiber,-0.32
underlying,-0.23
heaven,-0.31
shadowy,-0.19
strongly,-0.16
shadows,-0.46
bull,-1.25
circuit,-0.02
guy,-0.86
instant,-0.09
remembers,-0.21
costly,-0.55
particularly,-0.61
heading,-0.04
discussed,-0.36
worrying,-1.39
inconsistent,-1.11
opportunities,-0.06
pacific,-0.29
lingering,-1.69
tabloid,-0.17
bacteria,-0.95
almost,-0.19
equally,-0.27
supernatural,-1.24
harmful,-0.87
stricken,-1.15
wake,-0.81
whether,-0.05
counting,-0.19
tice,-0.17
executives,-0.08
affected,-1.27
army,-0.24
virginia,-0.39
twist,-0.13
policies,-0.1
combat,-0.47
appalled,-0.49
units,-0.85
busy,-0.54
land,-0.19
burn,-0.6
lamp,-0.32
lame,-0.31
quietly,-0.21
thinks,-0.51
events,-2.85
chaos,-1.64
mute,-0.54
difference,-0.13
circle,-0.27
butt,-0.05
powell,-0.49
grazing,-0.09
ward,-0.11
hitting,-0.15
accident,-3.03
found,-0.12
defense,-0.04
hispanic,-0.54
knight,-0.85
limits,-0.59
politicians,-0.54
automated,-0.12
tragedy,-3.26
powerless,-0.94
till,-0.35
basically,-0.64
things,-0.21
definite,-0.15
trapped,-2.83
wary,-0.42
wash,-0.65
wars,-0.85
swim,-0.15
basement,-0.68
dried,-0.06
impoverished,-1.79
vegetables,-0.07
weapon,-0.94
stronger,-0.12
disease,-1.13
yet,-0.15
alike,-0.78
initially,-1.01
riley,-0.09
electoral,-0.19
governments,-0.04
carbon,-0.11
laws,-0.14
lesson,-0.14
supreme,-0.1
kansas,-0.01
pungent,-1.13
passenger,-0.21
stubborn,-0.29
lazy,-1.38
nicky,-0.32
confirmed,-0.09
alien,-2.25
linguistic,-0.24
ways,-0.06
confusing,-1.13
reverse,-0.38
sword,-0.06
small,-0.35
hit,-0.56
bear,-1.56
potential,-0.15
repeatedly,-1.28
bruised,-0.96
resist,-0.67
shouting,-0.79
searing,-1.78
careless,-0.6
twice,-0.03
wagon,-0.04
point,-0.04
sounds,-0.52
hospital,-0.3
wildlife,-0.51
ceiling,-0.06
deserve,-1.71
steamy,-0.4
crowded,-0.01
meat,-0.65
monstrous,-1.18
radioactive,-0.76
beef,-0.12
dental,-0.49
predictable,-0.21
diverse,-0.41
murderous,-1.66
beer,-1.44
court,-0.03
deals,-0.29
mirror,-0.06
hot,-0.33
outraged,-1.08
vietnamese,-0.23
dragged,-0.37
blast,-0.66
popped,-0.1
regarded,-0.21
aging,-2.06
volcanic,-0.37
dented,-0.26
sometimes,-1.1
questions,-0.23
recreational,-0.99
ignored,-0.52
count,-0.61
vision,-0.03
blame,-2.59
confusion,-0.81
waiting,-0.02
swallowed,-0.67
exposed,-0.1
unfinished,-0.29
bloody,-2.48
notice,-0.29
asia,-0.23
tangible,-0.02
although,-0.14
america,-0.34
action,-0.16
spatial,-0.13
fired,-0.68
suspected,-1.26
bell,-0.22
accompanied,-1.59
afford,-0.97
fires,-0.98
soggy,-0.33
asks,-0.3
biological,-0.88
impression,-0.4
acting,-0.72
shield,-0.52
headed,-0.06
phenomenon,-1.08
eight,-0.01
pained,-0.4
illness,-1.44
strike,-0.8
marks,-0.28
trigger,-0.6
able,-0.04
teddy,-1.17
hogan,-0.41
concerned,-1.95
british,-0.04
blade,-0.32
geographic,-0.11
solution,-0.08
citizen,-0.35
cities,-1.13
sooner,-0.25
difficult,-0.6
steps,-0.06
curtain,-0.02
problems,-1.03
arrested,-1.53
belong,-2.07
mess,-2.11
certainly,-0.11
probing,-0.08
immune,-0.34
stern,-0.9
shocked,-1.52
sensory,-0.7
feared,-1.62
obsessive,-0.74
temporal,-0.16
symbolic,-0.05
rude,-0.42
shower,-0.6
functional,-0.09
fact,-0.19
ironic,-0.44
ian,-0.52
reaction,-1.19
unnatural,-2.64
weary,-1.74
afraid,-1.4
showed,-0.07
household,-0.11
whenever,-0.03
awkward,-0.88
impatient,-1.78
laboratory,-0.05
staring,-0.16
jumped,-0.1
rule,-0.13
damaging,-0.53
gulf,-0.47
inferior,-0.16
dramatic,-0.4
indeed,-0.05
imaginary,-0.08
comment,-0.55
humanitarian,-0.19
safety,-0.07
underneath,-0.02
doors,-0.18
fail,-0.03
breakfast,-0.47
isolated,-1.18
mysterious,-0.44
innate,-0.12
abstract,-0.09
appearance,-0.09
wings,-1.03
fake,-0.15
forgot,-1.74
roman,-0.27
fewer,-0.31
clearly,-0.28
forensic,-0.14
spite,-0.61
smells,-2.36
ill,-1.04
repair,-0.54
death,-1.72
steal,-0.64
according,-0.04
error,-1.07
seemingly,-1.11
operations,-0.17
winds,-0.28
steam,-0.53
inc,-0.19
centennial,-0.04
rush,-0.25
int,-0.12
worthless,-1.41
growth,-0.08
unwanted,-0.29
texas,-0.35
grief,-0.46
ashamed,-1.47
enduring,-0.31
virtually,-0.01
airport,-0.19
persons,-0.75
charges,-1.06
municipal,-0.16
cigarettes,-1.73
charged,-1.03
rhetorical,-0.15
providing,-0.03
fate,-2.69
founding,-0.18
aggressive,-0.32
curled,-0.1
linked,-0.8
grieving,-0.81
michigan,-0.27
turbulent,-0.34
citizens,-0.54
frontal,-0.28
restless,-1.54
controls,-0.06
rural,-2.66
agricultural,-0.12
insecure,-2.55
distorted,-0.63
shelf,-0.11
shell,-0.14
crooked,-0.65
joining,-0.67
billy,-0.11
united,-0.22
burgeoning,-0.07
previously,-0.17
strikes,-1.48
identify,-0.18
marines,-0.33
segregated,-0.31
number,-0.03
centers,-0.79
nothing,-0.1
handle,-0.41
tough,-0.34
preoccupied,-0.82
city,-0.2
local,-0.06
dazed,-1.08
extravagant,-0.15
decisions,-0.54
filled,-0.63
demographic,-0.43
powerful,-0.8
infamous,-0.39
unhealthy,-0.47
border,-0.5
fictional,-0.18
clock,-0.12
unit,-0.25
dusty,-0.84
badly,-0.73
rebellious,-0.61
construction,-0.52
radical,-0.09
blunt,-1.44
intuitive,-0.1
application,-0.1
reason,-0.12
ship,-0.05
acts,-2.48
jay,-0.84
slammed,-0.21
completed,-0.03
demand,-0.18
turkey,-0.29
telescope,-0.04
housing,-2.58
frequently,-0.31
devil,-1.81
taken,-0.27
broken,-0.5
armed,-0.47
shifted,-0.31
occasional,-1.81
individuals,-0.93
challenging,-0.59
treacherous,-0.83
debate,-0.31
either,-0.19
vulnerable,-1.12
chopped,-0.05
jet,-0.74
those,-0.38
estimates,-0.28
worry,-0.16
parked,-0.05
worse,-2.04
screaming,-0.83
difficulty,-0.53
longer,-0.14
signals,-0.03
everywhere,-1.74
worst,-3.1
distance,-0.38
smelled,-2.44
cautious,-0.11
disappear,-0.08
cracked,-0.2
shot,-0.57
outrageous,-1.82
vanished,-0.44
learned,-0.37
substance,-0.27
grimy,-0.57
tribal,-0.18
suddenly,-1.64
nervous,-1.69
stranger,-0.16
poured,-0.61
tissue,-0.48
largely,-0.33
assorted,-0.42
mccarthy,-1.63
gene,-0.54
hollow,-0.75
investigative,-0.11
rely,-0.03
jimmy,-0.09
southeastern,-0.6
bottles,-0.6
harsh,-2.66
vehicle,-0.05
parched,-0.53
bleak,-0.84
stress,-0.88
mexico,-0.3
shut,-0.58
luck,-0.11
questionable,-0.56
influence,-0.39
cloud,-0.5
georgia,-0.34
crisis,-1.58
misguided,-1.98
glimpse,-0.04
detective,-0.43
eaten,-0.92
cloth,-0.13
nonprofit,-0.21
captain,-0.07
rotting,-0.58
miracle,-0.06
sheep,-0.88
adds,-0.06
gets,-0.22
kingdom,-0.21
investigation,-0.62
plane,-0.73
equivalent,-0.65
stupid,-2.67
projects,-0.52
perpetual,-0.61
diplomatic,-0.47
complex,-0.05
oklahoma,-0.28
astonishing,-0.16
plastic,-0.01
plans,-0.02
drive,-0.06
unspoken,-0.34
civic,-0.11
civil,-0.35
subsequent,-0.73
indicate,-0.05
contain,-0.04
medicine,-0.29
entered,-0.06
glowing,-0.15
somewhat,-0.86
rooms,-0.47
needless,-0.46
garbage,-0.65
searched,-0.4
anxiety,-0.55
parts,-0.22
helps,-0.01
western,-0.14
however,-0.16
visiting,-0.04
trained,-0.18
trembling,-1.39
traumatic,-3.08
signs,-0.58
related,-0.3
captured,-1.01
unacceptable,-0.8
tunnel,-0.12
corridor,-0.2
mechanical,-0.08
sick,-2.53
blacks,-2.55
corner,-0.06
peterson,-1.04
majority,-0.53
sentence,-0.62
hallway,-0.33
ordinary,-0.58
drink,-1.33
attracted,-0.26
emerged,-0.21
cycle,-0.79
ruthless,-0.53
thinking,-0.02
world,-0.13
urgent,-0.61
italy,-0.25
break,-0.02
missed,-0.53
joke,-0.48
hide,-0.44
powers,-1.92
paused,-0.01
sign,-0.1
falls,-0.03
champagne,-0.98
different,-0.39
directly,-0.12
peripheral,-0.06
focused,-0.36
bunch,-1.52
oregon,-0.28
total,-0.48
savage,-1.55
social,-0.11
demanding,-2.09
declined,-0.64
lobby,-0.26
earth,-0.1
howling,-0.61
descriptive,-0.05
cunning,-1.29
threatening,-1.32
episode,-0.6
somewhere,-0.07
scene,-1.16
raises,-0.02
scent,-2.19
injury,-1.6
inadequate,-0.53
karl,-0.4
hurricane,-1.78
northwestern,-0.12
mystic,-0.2
atlanta,-0.04
wiped,-0.44
primitive,-1.71
hind,-0.11
referring,-0.12
audio,-0.04
detroit,-0.1
situations,-2.75
surprised,-1.22
stopped,-0.13
lighter,-0.29
launch,-0.09
laughing,-0.07
guiding,-0.43
horizontal,-0.3
sector,-0.07
unusual,-0.41
extreme,-0.94
sink,-0.57
dismal,-0.47
especially,-0.08
once,-0.03
hire,-0.21
figures,-0.75
kid,-0.43
pending,-0.33
figured,-0.3
kim,-0.13
vivid,-0.64
throughout,-0.32
types,-0.48
corrupt,-1.59
nights,-0.03
backed,-0.11
childish,-0.55
hesitant,-0.52
dreadful,-1.93
sight,-0.26
teeth,-0.49
overhead,-0.62
juvenile,-0.65
drivers,-0.15
unsuccessful,-0.49
weak,-3.12
regular,-0.03
bigger,-0.29
tired,-2.49
lead,-0.44
leaders,-0.14
knocking,-0.38
plain,-0.17
raucous,-0.21
furious,-1.16
officers,-0.11
excitement,-0.08
interim,-0.03
person,-0.14
acknowledged,-0.57
ferocious,-0.6
gigantic,-1.18
studies,-0.01
unconscious,-0.43
limited,-0.77
studied,-0.04
harold,-0.19
fearful,-1.26
corresponding,-0.31
explosive,-0.6
pills,-0.52
owners,-0.31
approved,-0.05
successfully,-0.27
moore,-0.12
size,-0.1
frantic,-0.96
object,-0.13
statistical,-0.23
infinite,-0.42
example,-0.16
minds,-2.08
characters,-0.74
feeding,-0.97
hushed,-0.03
policy,-0.14
provocative,-0.03
address,-0.04
destroyed,-1.24
heightened,-0.55
police,-0.72
throw,-0.03
surgery,-0.44
violent,-1.17
wheels,-0.05
cosmetic,-0.76
hardened,-0.49
expanded,-0.18
bacterial,-1.2
behavioral,-0.3
pilot,-0.47
realized,-0.49
explosion,-1.3
personnel,-0.04
irrelevant,-1.32
experiment,-0.01
fierce,-0.5
went,-0.43
considering,-1.73
distant,-1.05
schools,-0.66
spots,-0.54
crazy,-1.19
orders,-0.13
matter,-0.22
noise,-0.89
occupational,-0.12
loves,-1.01
ballistic,-0.24
cheap,-1.76
produce,-0.01
allergic,-0.25
reminded,-1.15
witch,-2.33
unreasonable,-0.71
communities,-1.39
minor,-1.66
hostile,-1.75
lets,-0.04
lab,-0.07
upon,-0.36
pray,-0.15
ambitious,-0.09
towel,-0.5
west,-0.14
traffic,-0.05
law,-0.17
lay,-0.12
less,-0.57
kumar,-0.11
institutions,-0.11
successive,-0.58
condition,-0.63
thirsty,-1.65
improve,-1.68
arizona,-0.25
piercing,-0.31
wound,-1.52
similarly,-0.03
floor,-0.04
possibility,-1.0
wounded,-1.68
lengthy,-0.43
doctor,-0.23
industrial,-0.21
spoken,-0.25
maintenance,-0.05
gotten,-0.57
lieutenant,-0.18
led,-0.71
supply,-0.11
liable,-0.4
pakistani,-0.25
cargo,-0.08
night,-0.09
breathtaking,-0.71
pack,-0.38
each,-0.06
muslim,-0.63
collapsed,-1.05
promote,-0.19
moody,-0.65
mindless,-2.56
graphic,-1.44
situation,-1.31
legislation,-0.09
refused,-0.32
tidal,-0.21
quit,-0.68
demanded,-0.63
medical,-0.31
lid,-0.06
lie,-0.08
source,-0.33
smell,-2.26
pediatric,-0.56
unable,-0.09
lit,-0.72
dogs,-1.55
homes,-0.9
tension,-0.53
verbal,-0.34
develop,-0.31
nurses,-0.27
involved,-1.25
aching,-1.22
district,-0.25
aspects,-0.81
resistant,-0.83
blinding,-0.32
cared,-1.36
painful,-3.69
pain,-1.42
manage,-0.15
gravity,-0.38
parking,-0.35
studio,-0.03
three,-0.08
whoever,-1.36
lonely,-2.8
lousy,-1.03
unnoticed,-0.47
roads,-0.2
preventive,-0.05
pennsylvania,-0.34
judicial,-0.31
provide,-0.11
societal,-0.16
solar,-0.07
accidental,-2.07
glasses,-0.11
lot,-0.86
wholesale,-0.02
angels,-1.5
merely,-2.09
meant,-0.35
funding,-0.01
initial,-0.16
eternal,-1.03
advancing,-0.15
interests,-0.03
diabetes,-0.75
crushing,-1.66
door,-0.27
alliance,-0.46
launched,-0.09
commander,-0.12
zone,-0.4
disappeared,-0.24
inappropriate,-0.78
checked,-0.04
combination,-1.04
tactical,-0.16
illegal,-1.06
ample,-0.97
residents,-1.25
part,-0.11
bike,-0.05
east,-0.19
fuzzy,-0.86
unbelievable,-1.46
washed,-0.91
ears,-0.64
calvin,-0.42
someone,-0.12
apartment,-0.3
gaping,-0.65
fiery,-1.57
ambiguous,-0.56
crack,-0.41
depending,-0.18
startled,-1.62
chicago,-0.06
mild,-0.45
bucket,-0.45
assigned,-0.11
existed,-0.41
bloated,-1.0
chaotic,-1.3
annoyed,-1.07
mind,-0.15
operational,-0.42
breathless,-0.23
richest,-0.02
added,-0.52
emergency,-0.57
shifting,-0.39
wretched,-1.51
habit,-1.13
adding,-0.08
bird,-1.66
signal,-0.09
varied,-0.13
intriguing,-0.28
regarding,-0.41
armor,-0.14
rather,-0.28
endless,-0.79
mist,-0.47
bite,-0.97
nuclear,-0.53
human,-0.85
arrogant,-0.97
universe,-0.44
blanket,-0.24
exhausted,-2.1
fluorescent,-0.12
usually,-0.18
fear,-0.22
bits,-0.07
physically,-0.73
wilderness,-0.05
legitimate,-0.09
upset,-2.3
inflated,-0.25
targets,-0.73
mention,-0.56
mad,-2.27
may,-0.04
ethical,-0.09
unseen,-0.74
feel,-1.07
terrible,-3.38
carolina,-0.38
interrupted,-0.28
pressure,-0.59
becomes,-0.62
feed,-1.1
background,-0.41
thriving,-0.37
ubiquitous,-0.15
breath,-1.02
airborne,-0.42
physical,-0.1
wicked,-0.76
submerged,-0.5
breast,-0.17
mercy,-0.55
danger,-1.08
crash,-2.05
stick,-0.32
respiratory,-0.77
tales,-0.5
myself,-0.01
booth,-0.05
illicit,-0.69
animal,-1.68
saddam,-1.05
maternal,-0.58
components,-0.03
association,-0.06
fell,-0.1
glance,-0.1
mix,-0.1
destruction,-2.95
dirty,-1.94
though,-0.35
ottoman,-0.09
everyday,-0.46
transportation,-0.7
appear,-0.33
associated,-0.67
experts,-0.15
open,-0.05
forced,-0.04
suffering,-2.39
project,-0.08
lateral,-0.3
greedy,-2.17
california,-0.11
tobacco,-1.35
studying,-0.08
cooked,-0.16
felt,-0.74
bears,-1.32
sucked,-0.05
flying,-0.85
forces,-0.67
allow,-0.02
beast,-2.47
poisonous,-2.16
bitter,-2.66
rampant,-0.59
sleepy,-0.65
patrol,-0.35
bedroom,-0.61
cells,-0.44
claimed,-0.45
whole,-1.4
elevator,-0.22
attempts,-0.08
knowing,-0.25
humiliating,-2.19
continental,-0.05
internal,-0.74
punch,-0.47
naturally,-0.14
believes,-0.47
federal,-0.3
include,-0.14
destructive,-1.12
altogether,-0.43
sharon,-0.06
injuries,-1.6
olive,-0.02
expecting,-0.52
discover,-0.01
capture,-0.67
failed,-0.09
paranoid,-1.71
mud,-0.35
commonplace,-0.29
makeshift,-0.65
ultimately,-0.14
command,-0.22
prevailing,-0.21
desperate,-2.07
leading,-0.13
because,-0.22
dealing,-1.8
mayor,-0.07
insects,-1.44
contains,-0.09
selection,-0.2
restaurants,-0.09
aboard,-0.15
guest,-0.1
detail,-0.03
forest,-0.02
interstate,-0.34
sleep,-0.62
hungry,-2.2
certified,-0.04
flimsy,-0.4
canine,-0.08
weird,-0.32
emerge,-0.34
republic,-0.26
historical,-0.64
nonexistent,-0.44
cruel,-2.59
forbidding,-0.57
jail,-1.21
buildings,-0.58
bored,-2.56
cynical,-1.48
responsible,-0.69
capitalist,-0.27
jake,-0.38
mistake,-1.87
rich,-1.06
agencies,-0.16
rice,-0.02
sweat,-1.5
visited,-0.19
attacked,-0.91
ribs,-0.54
physiological,-0.24
swear,-0.26
referred,-0.66
copyright,-0.2
moral,-0.25
judge,-0.32
darkness,-0.26
interpretive,-0.06
jane,-0.29
similar,-0.12
thousands,-0.62
driver,-0.06
drives,-0.03
flawed,-1.56
driven,-0.31
against,-0.62
pouring,-0.57
crude,-1.85
remind,-1.89
encourage,-0.32
bureaucratic,-0.2
firing,-0.6
losses,-0.68
whites,-0.93
indigenous,-0.42
bureau,-0.28
nasty,-2.5
intense,-0.93
catching,-0.56
new,-0.17
baghdad,-0.67
positions,-0.27
repetitive,-0.73
torn,-0.63
respective,-0.21
tore,-0.2
manifest,-0.16
employment,-0.38
korean,-0.21
risks,-0.63
freezing,-0.03
risky,-0.82
clumsy,-1.32
territory,-0.39
shift,-0.76
decided,-0.02
fully,-0.24
pearl,-0.09
ensuing,-1.04
imminent,-0.72
rotten,-1.78
flash,-0.23
iowa,-0.29
bucks,-0.12
literal,-0.21
amused,-0.33
helicopter,-0.74
disabled,-1.6
genetic,-0.58
gritty,-0.15
silly,-0.97
palpable,-0.58
tour,-0.28
boring,-2.42
stayed,-2.24
absolute,-1.51
sweaty,-0.77
understood,-0.06
supported,-0.14
corbin,-0.14
swung,-0.02
philip,-0.03
research,-0.03
sinister,-1.79
houses,-0.14
imagine,-0.33
involving,-0.65
blind,-0.81
color,-0.02
affluent,-1.41
nor,-0.61
drops,-0.08
breaks,-0.04
pitiful,-0.99
battles,-2.31
risk,-0.71
flame,-0.55
nearby,-0.03
abruptly,-1.11
struggling,-0.36
catch,-0.22
lives,-0.41
stations,-0.01
survived,-1.46
explicit,-0.33
ships,-0.13
determined,-0.04
farms,-0.65
bastard,-0.98
implicit,-0.15
direct,-0.78
futile,-0.7
indonesian,-0.22
dishes,-0.07
wrong,-0.94
nasal,-1.23
organization,-0.07
certain,-0.26
used,-0.06
constantly,-0.79
letting,-0.18
otherwise,-0.13
visible,-0.27
survival,-0.8
effects,-0.65
indifferent,-1.92
keep,-0.01
screamed,-0.78
acute,-1.24
unsure,-0.88
necessarily,-2.07
alone,-0.65
servings,-0.02
sloppy,-0.18
handful,-0.68
critics,-0.65
approached,-0.07
evolutionary,-0.22
robot,-1.24
giant,-1.33
uncanny,-0.13
upstate,-0.24
multinational,-0.27
cardboard,-0.35
humanity,-1.85
drifted,-0.31
alternate,-0.3
mounted,-0.06
stairs,-0.26
residual,-0.16
murky,-0.12
warning,-0.36
image,-0.16
knife,-0.07
burst,-0.59
refrigerator,-0.26
mistakes,-2.33
india,-0.25
burden,-0.51
random,-2.15
taliban,-1.02
trouble,-1.26
reporting,-0.07
counter,-0.09
counted,-1.24
unlucky,-2.58
congress,-0.06
fractured,-0.81
legislative,-0.13
drag,-0.21
intimidating,-0.19
burnt,-0.35
burns,-1.91
issue,-0.81
literally,-0.64
odd,-0.42
resulting,-0.97
flipping,-0.21
continuing,-0.65
brooding,-0.3
eventually,-0.1
camera,-0.01
seemed,-0.47
draw,-0.08
off,-0.17
revolving,-0.01
generally,-0.24
overlapping,-0.53
oral,-0.24
complete,-0.3
blurry,-0.39
claim,-0.12
relentless,-0.45
widespread,-0.49
chronic,-1.2
toxic,-0.94
follows,-0.03
expand,-0.35
headquarters,-0.13
coal,-0.29
devastating,-1.87
code,-0.08
eerie,-1.36
oil,-0.02
dreamed,-0.19
fight,-0.71
unofficial,-0.24
allows,-0.05
brief,-0.24
homeless,-2.07
radiation,-0.17
lands,-0.06
duncan,-0.45
edgy,-1.07
strategic,-0.2
promised,-0.3
engines,-0.31
grabbed,-0.02
opponents,-2.26
diseases,-1.01
ole,-0.26
cognitive,-0.16
lifelong,-0.22
cabin,-0.01
blew,-0.55
variety,-0.76
smug,-0.19
tanks,-0.3
pump,-0.07
unemployed,-1.6
garage,-0.19
connected,-0.12
country,-0.85
regularly,-0.07
trivial,-0.92
aids,-0.87
treated,-0.57
emotions,-0.25
nelson,-0.13
flavor,-0.29
obscure,-0.56
solve,-0.95
towns,-1.07
region,-0.62
vehicles,-0.12
cold,-0.04
cole,-2.19
damp,-1.08
shapes,-0.46
lies,-0.14
cases,-0.71
regime,-0.32
premature,-0.34
location,-0.25
none,-0.1
problem,-0.88
depressed,-2.02
asleep,-0.75
abandoned,-0.09
cont,-0.3
obsessed,-0.43
ominous,-2.53
smartest,-0.08
push,-0.31
exist,-0.29
examples,-0.51
cops,-0.43
ghost,-2.11
dare,-0.37
pelvic,-1.04
grizzly,-0.47
magic,-1.59
flipped,-0.02
partisan,-0.32
consequences,-1.26
blow,-0.64
development,-0.56
prolonged,-1.24
efforts,-0.02
proposed,-0.43
fraud,-0.83
visitor,-0.08
everybody,-0.16
link,-0.46
riding,-0.8
recovery,-1.12
limp,-0.23
affairs,-0.38
groups,-0.56
allowing,-0.03
swollen,-0.29
challenge,-1.05
wild,-0.88
slowed,-0.25
explanation,-0.41
remote,-0.78
these,-0.85
protected,-0.13
victor,-0.09
prison,-1.14
organizational,-0.06
apparent,-0.54
exposure,-0.58
dawn,-0.1
wing,-0.53
wine,-0.65
wind,-0.28
flight,-0.54
independent,-0.08
concluded,-0.56
alleged,-1.14
plausible,-0.13
editorial,-0.68
faced,-2.93
forests,-0.04
soviet,-0.39
americans,-0.94
unprecedented,-0.92
combined,-0.14
faces,-0.39
imperial,-0.09
acceptable,-0.12
sharply,-0.53
deadly,-2.26
wise,-1.05
vicious,-1.81
strange,-2.06
external,-0.31
darkened,-0.18
claims,-0.17
scenes,-1.12
folks,-0.04
creature,-2.39
germany,-0.17
fatal,-2.82
producing,-0.02
live,-0.14
responded,-0.03
colorado,-0.08
china,-0.28
coffee,-0.65
hopeless,-1.43
bleeding,-1.35
invisible,-1.65
american,-0.12
russia,-0.22
pet,-1.33
africa,-0.34
ever,-0.29
meetings,-0.32
assumed,-0.37
irregular,-0.34
kinds,-0.79
disgusted,-1.14
injured,-1.84
violence,-1.62
spinal,-0.93
charred,-0.41
pig,-1.46
judgment,-0.32
members,-0.12
pit,-0.21
sloping,-0.06
terror,-0.62
heroic,-0.71
unmanned,-0.19
spooky,-0.7
clinical,-0.41
rarely,-0.05
rising,-0.13
unclear,-0.5
cause,-1.2
represents,-0.38
agitated,-1.65
intended,-0.09
victim,-3.01
skull,-0.1
department,-0.07
hysterical,-0.77
aircraft,-0.58
kicked,-0.06
despite,-0.12
followed,-0.16
burning,-1.21
jessica,-0.32
interested,-0.66
landed,-0.49
bible,-0.02
abnormal,-0.34
reality,-0.6
actions,-1.05
cherokee,-0.4
facts,-0.48
marine,-0.38
escape,-0.3
funny,-0.57
receive,-0.06
pointless,-0.87
defiant,-0.26
startling,-0.42
manned,-0.1
prosperous,-0.07
feelings,-0.24
disappointed,-2.08
inherent,-0.24
accountable,-0.4
given,-0.33
crimes,-1.86
insufficient,-0.28
uncomfortable,-1.85
rusted,-0.07
exaggerated,-0.47
guilty,-1.66
institutional,-0.17
median,-1.47
maritime,-0.19
coastal,-0.71
booming,-0.25
ceremonial,-0.55
anything,-0.14
minimal,-0.12
prudent,-0.01
dashing,-0.16
volatile,-0.51
windows,-0.04
tray,-0.29
notorious,-0.34
shadow,-0.49
circles,-2.8
program,-0.04
mocking,-0.17
identified,-0.31
nameless,-1.13
trap,-1.27
tantalizing,-1.23
grows,-0.21
reassuring,-0.72
iran,-0.64
iraq,-0.58
junior,-0.17
light,-0.01
apparently,-0.11
infection,-1.22
elite,-0.36
suburban,-0.94
barrel,-0.45
muddy,-0.24
lately,-1.41
choice,-0.02
facility,-0.15
civilization,-0.68
replace,-0.16
pakistan,-0.91
stomach,-0.46
wondering,-0.87
major,-0.11
worldwide,-0.29
consider,-0.22
group,-0.25
gross,-2.1
deserted,-0.08
soap,-1.56
eliot,-0.45
process,-0.07
encounter,-0.8
clean,-1.06
governing,-0.3
listed,-0.06
neither,-0.37
uneasy,-1.16
developmental,-0.29
mostly,-0.4
innocent,-1.59
hoarse,-0.61
hunting,-0.78
jump,-0.65
knowledge,-0.19
happen,-0.06
sofa,-0.02
mainstream,-0.18
population,-0.86
atlantic,-0.33
islands,-0.29
trying,-0.04
millions,-0.06
unwilling,-0.13
bottle,-0.71
involvement,-0.15
integral,-0.31
hearing,-0.58
spare,-0.14
tail,-1.4
noticeable,-0.1
transition,-0.13
represent,-0.94
chinese,-0.26
absurd,-1.23
prior,-0.4
dedicated,-0.02
ralph,-0.26
planet,-0.11
planes,-0.59
contradictory,-1.01
immediate,-0.86
introductory,-0.36
primarily,-0.34
tennessee,-0.3
passed,-0.08
tank,-0.15
jury,-0.64
remembering,-0.17
monitor,-0.17
existing,-0.31
peculiar,-1.72
explain,-0.05
protest,-1.72
operative,-0.1
vacant,-0.3
longest,-0.37
quarterly,-0.28
greasy,-0.51
austin,-0.27
affirmative,-0.36
gathered,-0.15
prospect,-0.54
machine,-0.13
instance,-0.09
practically,-2.07
iraqi,-0.61
confused,-2.26
selected,-0.11
drove,-0.05
occur,-1.67
breeze,-0.25
sort,-1.11
hears,-0.7
heart,-0.34
trash,-0.26
horn,-0.26
task,-0.18
scientists,-0.12
sore,-1.26
glow,-0.14
petty,-1.47
laughter,-0.58
dangerous,-1.82
appears,-0.09
sour,-0.35
leadership,-0.27
troubled,-2.15
experienced,-1.02
heard,-0.8
falling,-0.07
processes,-0.53
bandar,-1.28
sought,-0.08
evident,-1.04
coming,-0.23
intentional,-1.18
scream,-2.79
giddy,-1.01
ongoing,-0.47
ignorant,-1.94
fire,-0.71
pentagon,-0.18
spray,-0.03
tiger,-1.55
disastrous,-1.99
except,-0.29
programs,-0.14
infectious,-0.93
prominent,-0.27
illinois,-0.3
knocked,-0.73
global,-0.26
fist,-0.05
unless,-0.05
yankees,-0.48
fish,-0.95
insistent,-0.65
adverse,-1.05
operation,-0.19
alarming,-1.82
inside,-0.12
mainly,-0.34
five,-0.05
hunger,-1.08
offshore,-0.01
squad,-0.38
slept,-0.84
guessed,-2.14
conflict,-0.32
loudly,-0.3
reasons,-0.73
rough,-0.45
swept,-0.26
assistance,-0.18
wants,-0.35
definition,-1.07
every,-0.26
akin,-0.65
again,-0.43
indians,-0.84
artificial,-0.46
masked,-0.99
during,-0.59
yelled,-0.15
defensive,-0.08
dependent,-0.93
briefly,-0.15
reduced,-0.25
agree,-0.08
swelling,-0.7
resistance,-0.23
itself,-0.28
anyone,-0.24
spain,-0.21
regions,-1.1
hoped,-0.45
birds,-1.38
sheriff,-0.34
moreover,-0.6
causes,-1.21
collective,-0.28
event,-0.8
buddy,-0.2
muted,-0.07
wherever,-0.31
railroad,-0.04
unprepared,-1.09
caused,-1.51
anonymous,-0.27
bizarre,-2.09
lawyers,-0.28
prefer,-0.34
struggled,-0.2
minority,-2.43
space,-0.58
reference,-0.8
chamber,-0.12
professionals,-0.09
frequent,-1.04
statements,-0.04
laughs,-0.01
outright,-0.98
terrorist,-1.38
jealous,-1.59
public,-0.13
terrorism,-1.44
monetary,-0.06
resources,-0.03
expensive,-0.45
trade,-0.26
currently,-0.49
serial,-0.56
insisted,-1.8
horses,-0.48
geological,-0.16
nationalist,-0.13
thermal,-0.01
diagnostic,-0.22
sorts,-2.84
ran,-0.1
raw,-0.59
lighting,-0.53
authorities,-0.66
cultural,-0.08
hurried,-0.11
warming,-0.96
southern,-0.92
throat,-0.88
sentimental,-0.18
dual,-0.05
fanciful,-0.93
unrelated,-1.7
calling,-0.09
spin,-0.13
fleet,-0.21
couple,-0.07
act,-1.33
dubious,-0.71
helped,-0.11
helpless,-1.24
escaped,-0.95
therefore,-0.36
soldiers,-0.53
prevent,-0.87
disturbing,-1.36
irresponsible,-1.7
scope,-0.13
molecular,-0.32
incapable,-0.04
feminist,-0.07
iranian,-0.01
rid,-0.57
darkening,-0.21
decline,-0.5
businesses,-0.07
eggs,-0.21
hairy,-0.13
system,-0.03
spot,-0.03
aid,-0.34
drastic,-1.1
air,-1.09
retail,-0.35
crew,-0.68
defeat,-0.79
grainy,-1.54
tended,-0.42
mississippi,-0.94
fledgling,-0.16
spun,-0.2
impressed,-0.71
brains,-0.48
cage,-1.02
ali,-1.11
already,-0.32
territorial,-0.33
postal,-0.08
jumping,-0.19
rob,-0.24
dumb,-1.43
row,-0.07
guilt,-0.39
louder,-0.62
subjective,-0.32
unnecessary,-0.86
any,-0.24
suggested,-0.52
collapse,-1.21
dull,-0.76
foods,-0.27
thought,-0.19
legend,-0.1
taste,-0.95
anywhere,-0.06
poverty,-2.89
lightning,-0.49
broke,-0.13
spirits,-1.5
toilet,-0.73
pathetic,-1.58
atomic,-0.28
choices,-0.33
increased,-0.36
northwest,-0.43
increases,-0.07
cried,-0.06
diversity,-0.15
fruits,-0.26
varying,-0.5
came,-0.07
captive,-0.14
cleveland,-0.13
noticed,-0.39
gravitational,-0.24
onstage,-0.14
describes,-0.64
kick,-0.14
becoming,-0.76
officer,-0.08
offices,-0.69
bomb,-1.52
mouse,-1.1
ate,-0.62
ours,-0.28
dust,-0.48
volunteer,-0.01
neighborhood,-0.14
gloved,-1.14
mood,-0.49
boom,-0.63
absence,-0.8
approaching,-0.33
truck,-0.04
kicking,-0.43
negative,-0.52
defend,-0.02
crying,-1.17
bone,-0.8
newborn,-0.36
target,-0.87
duty,-0.02
leader,-0.5
experimental,-0.14
lillian,-1.85
cart,-0.09
cast,-2.01
anxious,-2.37
officials,-0.2
case,-0.65
creaking,-0.68
oppressive,-0.84
downtown,-0.05
cars,-0.11
feral,-0.31
moon,-0.07
carl,-0.27
failing,-0.42
sticky,-0.53
excessive,-0.61
flesh,-0.22
care,-0.86
assault,-1.49
damage,-1.82
pattern,-0.34
cramped,-0.02
protect,-0.56
vile,-3.18
beings,-2.29
disorder,-1.23
nasa,-0.1
cats,-1.14
cruz,-0.48
hunters,-0.56
habits,-0.04
navy,-0.04
described,-0.35
cave,-0.67
spooner,-0.39
both,-0.27
most,-0.35
nerve,-0.85
causing,-1.69
patient,-0.41
sad,-1.37
phony,-0.98
mentioned,-0.61
accompanying,-0.28
depressing,-1.65
sat,-0.02
saw,-0.19
also,-0.01
sandwich,-0.21
increase,-0.11
spread,-0.51
favor,-0.52
organizations,-0.24
latter,-0.65
clinic,-0.32
depression,-1.03
simply,-0.15
reflected,-0.01
awake,-0.58
nazi,-0.53
bar,-0.47
suffer,-2.36
bat,-0.39
bay,-0.01
hazardous,-0.83
angry,-2.3
symptoms,-1.23
aaron,-0.32
chemical,-0.42
victorious,-0.34
deal,-1.03
geographical,-0.08
affect,-0.6
deaf,-0.82
facing,-0.8
sea,-0.13
proved,-0.43
procedure,-0.15
battle,-0.87
earnest,-0.07
river,-0.03
astonished,-0.57
bed,-0.29
bet,-0.63
useless,-1.34
france,-0.12
surgical,-0.67
metropolitan,-0.23
typically,-0.49
suspicious,-0.9
unstable,-1.64
little,-0.54
deer,-0.97
deep,-0.23
maryland,-0.35
regulatory,-0.08
capable,-0.23
explained,-0.22
getting,-0.17
jersey,-0.13
unfair,-1.71
living,-1.62
breathing,-0.05
obviously,-0.21
stroke,-1.44
avoid,-0.85
fresh,-0.75
humans,-1.42
big,-1.22
frustrated,-2.36
select,-0.25
bin,-2.05
bit,-0.72
convinced,-1.01
beside,-0.04
animals,-1.43
tasks,-0.32
afghan,-0.14
reduce,-0.38
sky,-0.09
large,-0.12
foolish,-1.25
viewed,-0.77
angle,-0.76
immigrant,-1.53
unbearable,-2.45
table,-0.03
change,-0.67
punishment,-2.1
facilities,-0.71
constant,-0.51
several,-0.43
angel,-0.21
office,-0.09
northern,-0.91
anger,-0.24
barefoot,-0.12
sox,-0.37
incoming,-0.02
thrown,-0.14
throws,-0.01
bob,-0.16
tense,-1.55
dozens,-0.5
box,-0.03
mental,-0.72
boy,-1.1
racial,-1.3
switch,-0.06
ripped,-0.4
upstairs,-0.67
facial,-0.14
highly,-0.67
essentially,-1.19
preformatted,-0.22
baltimore,-0.14
clandestine,-0.03
county,-0.24
infrared,-0.18
fighting,-0.72
encouraged,-0.05
drawn,-0.08
deny,-0.23
closely,-0.67
miserable,-2.57
australia,-0.2
horse,-0.47
mission,-0.1
doctors,-0.42
stops,-0.02
conditions,-1.25
overcome,-0.45
managed,-0.07
offensive,-0.08
storm,-0.51
makes,-0.49
enemies,-1.71
threatened,-1.61
bud,-0.4
bug,-1.26
bus,-0.15
wished,-1.29
stunned,-1.32
zero,-0.2
instantly,-0.71
missile,-0.63
stole,-0.61
ocean,-0.08
naval,-0.16
idea,-0.09
prisoners,-0.82
shelves,-0.01
mortal,-2.45
brutal,-2.09
gradual,-0.47
socialist,-0.18
weaker,-0.39
calories,-0.02
stony,-0.08
streets,-0.13
potent,-0.26
physicians,-0.3
massachusetts,-0.09
nobody,-0.27
ethnic,-1.0
drank,-1.36
pervasive,-0.68
midwestern,-0.49
scared,-2.01
racing,-0.76
insignificant,-0.68
gods,-1.7
range,-0.37
rode,-0.31
recall,-0.13
irrational,-0.98
1970s,-0.07
suggest,-0.09
sliced,-0.45
argument,-0.23
utter,-1.5
dozen,-0.42
growing,-0.27
conspicuous,-0.16
filed,-0.05
patients,-0.54
salmon,-0.1
ugly,-3.9
towards,-0.01
jamie,-0.32
chances,-0.32
potentially,-0.99
covering,-0.03
distinct,-0.06
fled,-0.27
aware,-1.03
filthy,-2.01
car,-0.04
floating,-0.11
cat,-1.86
flew,-0.71
alarm,-0.92
cleaning,-0.87
idle,-0.74
fault,-2.62
response,-0.12
oblivious,-0.4
racist,-1.52
rival,-0.76
