half,0.1
salary,0.65
spontaneous,0.63
ted,0.16
pick,0.12
ten,0.01
daring,0.2
sake,0.69
energy,0.03
antonio,0.18
competent,0.77
investment,1.01
compassionate,0.97
standards,0.68
handheld,0.28
newspaper,0.14
telling,0.49
hang,0.12
role,0.43
cliff,0.36
fearless,0.17
roll,0.21
turn,0.03
blond,1.55
ceo,0.34
gold,0.69
golf,0.13
procedures,0.2
commission,0.05
rational,0.21
hand,0.34
b,0.57
c,0.57
d,0.57
e,0.57
f,0.57
g,0.34
h,0.57
artistic,0.23
k,0.57
l,0.57
m,0.57
neighbor,1.22
n,0.57
o,0.54
p,0.57
straight,0.48
entering,0.18
q,0.54
r,0.57
sale,0.31
s,0.57
t,0.54
readers,0.18
u,0.57
v,0.57
exciting,0.97
sunset,0.21
w,0.57
x,0.53
obvious,0.22
y,0.64
information,0.17
november,0.69
earthy,1.01
obese,0.97
empty,0.16
faithful,0.48
tie,0.53
tim,0.35
tip,0.2
fantasy,0.46
walker,0.35
sane,0.89
sand,0.04
sang,0.2
aside,0.29
gorgeous,2.68
olympic,0.33
rope,0.33
sara,0.97
root,0.25
patrick,0.78
hard,0.15
fluffy,0.56
roof,0.09
quarters,0.23
better,0.06
suitable,2.38
taking,0.22
romance,1.92
voters,0.03
chilly,0.29
gained,0.44
block,0.06
flow,0.02
pressed,0.27
timid,0.1
gore,0.19
reform,0.17
angular,1.35
sydney,0.11
coach,0.3
women,0.6
pink,1.33
woman,1.09
pine,0.24
save,0.04
cameras,0.07
tom,0.64
top,0.71
rosy,2.71
orderly,1.73
shorts,0.54
toy,0.5
energetic,0.74
taller,0.7
willie,0.1
spirit,0.13
intellectual,0.35
picture,0.39
warmer,0.37
rose,0.89
thousand,0.02
gown,1.91
academic,0.43
owns,0.33
representative,0.1
actress,1.01
christmas,2.34
andy,0.31
markets,0.39
patriotic,0.4
specialized,0.03
renowned,0.34
laura,0.84
effective,0.87
muscle,0.05
timeless,0.45
direction,0.1
rows,0.4
stable,1.62
unfamiliar,0.41
concert,0.81
beautiful,2.73
defined,0.68
element,0.2
picks,0.05
opposite,0.16
offering,0.52
creating,0.39
kadidi,0.75
sweeping,0.35
cut,0.19
probably,0.06
think,0.36
participate,0.1
reporter,0.12
team,0.33
marketing,0.35
filling,0.27
reflective,0.65
speech,0.31
watch,0.01
purple,0.86
slapped,0.04
anne,1.13
anna,1.4
kevin,0.27
shook,0.35
paying,0.27
starts,0.05
stability,1.42
budget,0.14
campus,0.1
ultimate,0.28
jacket,0.47
surprising,0.55
privileged,0.1
technologies,0.34
easiest,0.51
shops,0.16
assume,0.05
mellow,1.89
memory,0.04
mashed,0.61
scientist,0.21
lifting,0.27
furry,0.14
hours,0.24
opposing,0.13
start,0.29
earliest,0.01
lifestyle,0.31
stylish,1.39
short,1.05
finance,0.55
rebecca,0.52
measured,0.24
rewarding,1.19
climb,0.21
measures,0.35
golden,0.89
specifically,0.22
enter,0.13
savings,0.6
gallery,0.47
flowers,1.26
sessions,0.2
warmth,0.97
cameron,0.46
convincing,0.39
dates,0.45
creative,0.65
eyebrows,0.63
bright,0.54
planned,0.31
trails,0.14
gracious,2.52
jackie,0.59
wallet,0.23
blown,0.12
performed,0.53
conceptual,0.04
hanging,0.19
compact,1.03
speedy,0.39
dad,0.87
friendly,1.94
tell,0.4
cluttered,0.35
dan,0.4
runaway,0.25
daughters,1.14
shows,0.1
shown,0.13
jordan,0.56
pointing,0.45
day,0.49
keeps,0.29
raising,0.22
created,0.03
island,0.04
socks,0.13
theological,0.5
fried,0.76
formal,1.52
grassy,0.44
apples,0.59
critical,0.5
boards,0.11
somber,0.08
sixteen,0.04
exotic,0.33
built,0.05
diamond,0.95
third,0.48
wireless,0.24
dearest,1.96
stack,0.16
del,0.58
stunning,0.85
botanical,0.1
finds,0.05
crisp,0.96
banks,0.6
carefully,0.09
going,0.35
average,0.4
influential,0.04
choosing,0.69
investments,1.12
transparent,0.43
grasp,0.05
journal,0.05
grass,0.37
unlike,0.18
hotel,0.06
wednesday,0.84
business,0.37
staff,0.1
possible,0.59
right,1.35
shoes,0.48
stage,0.88
taught,0.14
maximum,0.27
quarter,0.33
fragrant,1.86
dig,0.12
hollywood,0.92
happiest,2.28
later,0.16
margaret,1.14
possibly,0.05
seasons,0.31
test,0.42
remained,0.18
brown,1.0
sodium,0.01
braided,0.79
final,0.43
paradise,0.49
occasion,0.45
loan,0.62
training,0.1
heavier,0.37
sheets,0.07
load,0.02
company,0.41
thomas,0.36
relax,0.68
length,0.47
priest,0.42
grand,0.34
schedule,0.18
baby,0.58
grant,0.47
showing,0.29
upcoming,0.36
lunch,0.17
thick,0.49
balance,1.73
latin,0.46
text,0.2
isabel,0.46
glittering,0.79
electrical,1.15
contents,0.36
doc,0.42
status,1.12
trading,0.83
don,0.28
curve,1.42
bands,1.08
chunky,0.67
stream,0.06
nurse,0.18
pristine,1.0
stand,0.01
knows,0.27
forward,0.22
comparable,0.34
discreet,0.81
usa,0.07
mail,0.23
use,0.1
edward,0.46
main,0.4
revenue,0.36
credit,0.41
combine,0.19
bearing,0.08
includes,0.1
picking,0.14
ellen,0.53
ball,0.05
bald,0.82
palms,0.08
waving,0.13
outdoor,0.77
puffy,0.33
bake,0.39
dug,0.06
trees,0.79
happier,0.32
hiding,0.06
bank,0.69
brow,0.15
meaning,0.28
drawing,0.15
magnetic,0.03
curt,0.24
band,0.94
mama,1.0
released,0.25
boxes,0.19
august,0.81
singing,0.5
mall,0.63
benefit,0.14
highest,0.4
unique,0.93
sober,0.31
male,0.79
ministry,0.06
experiments,0.07
industry,0.01
cute,1.62
long,0.79
remember,0.05
relationship,1.89
cuts,0.04
expression,0.24
childhood,0.63
star,0.29
gordon,0.06
extensive,0.18
progress,0.59
agent,0.6
wool,0.48
bishop,0.09
darker,0.35
barn,0.18
wood,0.16
bare,0.06
surprise,0.32
dropping,0.14
seeds,0.65
hefty,0.51
invited,0.45
look,0.02
dense,0.18
grounds,0.62
lord,0.49
mass,0.07
recording,0.65
speed,0.82
apple,0.65
common,0.37
interest,0.52
twin,1.09
winning,0.33
mary,0.34
separated,0.73
bass,0.66
steamed,0.85
step,0.06
mark,0.39
stem,0.23
caribbean,0.21
lost,0.64
preliminary,0.06
worn,0.57
work,0.4
exceptional,2.26
lose,0.42
matt,0.4
rickety,0.15
priceless,0.91
tinted,0.4
math,0.21
wore,0.66
word,0.11
theory,0.04
gender,0.18
architect,0.43
forehead,0.26
foundation,0.53
secret,1.7
across,0.32
simplest,0.44
gathering,0.61
devout,0.5
juicy,1.17
stir,0.19
basketball,0.45
expressive,0.53
desolate,0.1
subdued,1.75
thinner,0.37
marcus,0.12
squeezed,0.15
visitors,0.88
preparing,0.24
thrust,0.04
indigo,0.58
tickets,0.39
scientific,0.06
winter,0.77
platform,0.17
jackson,0.58
walking,0.03
spend,0.56
1990s,0.05
extinct,0.09
opaque,0.22
grave,0.19
spent,0.21
stephen,0.39
whispered,0.36
cloudy,0.34
slightest,0.01
temporary,0.02
hands,0.69
egg,0.57
optimal,1.51
year,0.3
yeah,0.61
handy,2.28
via,0.1
absent,0.08
neat,1.48
understanding,0.05
visual,0.22
near,0.1
silence,0.04
auburn,1.27
inspired,0.61
version,0.66
planning,0.08
minnesota,0.01
appropriate,1.07
boston,0.01
quarterback,0.04
swimming,0.08
computers,0.2
learn,0.09
neck,0.35
newer,0.3
instructions,0.16
notes,0.2
official,0.38
spring,1.17
assessment,0.47
leave,0.41
nathan,0.32
cottage,1.1
minister,0.15
need,0.02
newspapers,0.14
users,0.31
tests,0.42
loose,0.27
useful,0.84
private,0.69
shady,0.07
companion,1.06
outermost,0.1
roles,0.26
gates,0.29
lined,0.35
end,0.42
packed,0.38
forty,0.03
females,0.4
linda,0.64
special,0.6
berkeley,0.07
achieved,0.76
happens,0.01
slightly,0.03
education,0.15
springs,0.42
investors,0.96
turns,0.05
newly,0.2
gradually,0.01
brave,0.19
narrow,0.32
fleeting,0.79
shape,0.53
forth,0.49
hudson,0.98
gravel,0.21
seventh,0.97
charming,2.53
singer,0.99
shaggy,1.02
valid,0.09
era,0.43
rights,0.23
climbed,0.06
share,1.0
elegant,2.46
television,0.08
chairman,0.22
naked,0.16
finest,1.03
tucked,0.12
jenny,0.71
moist,0.78
victorian,0.84
below,0.25
surviving,0.1
estate,0.15
shall,0.77
brass,0.33
spicy,0.89
breasts,0.5
secular,0.11
joseph,0.57
supportive,1.59
financial,0.44
dreamy,0.32
running,0.27
eve,1.11
rates,0.28
drawer,0.1
adjacent,0.43
rolls,0.04
martin,0.38
prescott,0.75
strategy,0.03
forms,0.14
maintain,0.46
companies,0.32
pounds,0.03
joyful,2.64
prickly,0.78
eye,0.03
waved,0.4
envelope,0.18
knowledgeable,0.35
gray,0.84
ingredients,0.23
structured,1.12
cemetery,0.83
black,0.67
structures,0.24
classic,2.42
grab,0.02
featured,0.25
microsoft,0.26
features,1.79
incomplete,0.16
white,0.83
furniture,0.49
huge,0.33
hugh,0.37
superb,1.75
sharing,1.5
servants,0.08
museum,0.94
clothing,0.48
cousins,1.17
next,0.17
classes,0.23
durable,1.05
backyard,0.84
memorial,0.93
factor,0.54
greek,0.28
news,0.11
rack,0.3
green,0.45
grey,1.48
stellar,1.57
leafy,0.04
greg,0.48
play,0.45
disciplined,0.42
prized,0.16
attentive,1.02
taxes,0.37
decide,0.01
instruments,0.39
stuck,0.1
fat,0.17
plan,0.05
double,0.15
davis,0.35
stainless,0.54
comfortable,2.22
suit,0.57
rested,0.17
chocolate,0.65
study,0.04
portion,0.35
youngest,1.1
gain,0.23
julie,0.91
receiving,0.03
julia,0.67
web,0.14
wee,1.1
older,0.95
grin,0.45
quaint,0.54
grip,0.86
explore,0.27
vegas,0.22
electricity,0.09
great,1.48
pleased,0.25
sides,0.29
fee,0.25
retirement,0.82
looks,0.04
freshwater,1.27
laughed,0.26
inner,0.64
nutrition,0.12
outside,0.01
turkish,0.01
hung,0.24
elementary,0.13
producer,0.44
sugar,0.38
option,0.4
politics,0.07
game,0.38
crucial,0.19
faith,0.45
why,0.34
died,0.72
integrated,0.23
candidate,0.26
structural,1.41
david,0.42
win,0.3
soccer,0.44
butter,0.39
electric,0.01
leans,0.06
recommended,0.11
sculpted,1.29
attention,0.05
visit,0.44
parent,0.69
fond,0.14
fit,2.44
honest,1.67
ad,0.61
grow,0.13
sure,1.41
ah,0.82
am,0.06
former,0.45
ap,0.09
folk,0.91
looking,0.31
simultaneously,0.31
formed,0.6
ca,0.05
foot,0.26
cd,0.86
salty,0.2
outstanding,1.29
keeping,0.27
tropical,0.63
partner,1.4
buddhist,0.05
votes,0.22
interview,0.15
carlos,0.01
de,0.65
language,0.42
sites,0.26
ford,0.07
dr,0.44
du,0.48
gary,0.41
rare,0.02
won,0.53
ed,0.3
expansive,0.59
el,0.58
patterns,0.14
en,0.76
et,0.06
marble,0.23
piece,0.05
terry,0.51
stared,0.07
limbs,0.37
content,0.3
overgrown,0.26
rate,0.23
covers,0.14
digital,0.19
rhythm,0.77
fork,0.77
gate,0.13
hi,1.25
placed,0.12
memorable,0.61
intricate,0.11
relationships,1.61
grinned,0.5
easily,0.1
ii,0.11
likely,0.3
plates,0.93
lively,2.25
oversize,0.39
jennifer,0.64
jr,0.63
majestic,0.59
settlement,0.44
sparkling,1.09
literature,0.24
customary,0.33
sending,0.08
belief,0.28
delight,0.84
wooded,0.4
clearing,0.2
knee,0.3
scrawny,0.3
la,0.59
slender,1.8
wooden,0.26
le,0.68
fun,1.59
pants,0.52
placid,1.53
political,0.25
photos,0.17
second,0.39
faster,0.08
morgan,0.65
picked,0.08
skirt,0.65
seattle,0.02
communication,0.7
contest,0.51
author,0.3
possessed,0.59
thai,0.74
plus,0.06
entry,0.22
license,0.16
dish,0.31
fiscal,0.06
gaze,0.09
noble,1.08
rushing,0.03
heat,0.65
legacy,1.01
student,0.15
inexpensive,1.24
careful,0.36
kissed,0.96
head,0.28
kidding,0.37
reserve,0.02
oh,0.99
ok,0.94
sports,0.4
cousin,1.4
intelligent,0.97
pc,0.15
starks,0.28
pm,0.84
salad,0.06
splendid,1.27
discipline,0.23
scarlet,0.71
brand,0.41
seat,0.1
bridge,0.07
singular,0.1
belly,0.07
seed,0.54
seek,0.29
toasted,0.26
gnarled,0.18
heel,0.56
apart,0.61
teenager,0.21
sensual,0.77
necessary,0.48
righteous,0.09
started,0.17
flower,2.16
tv,0.06
separate,0.05
reasonable,1.3
generations,0.23
loaded,0.35
uh,0.75
un,0.57
usual,0.06
thin,0.95
purchased,0.24
nutritional,0.38
privacy,0.36
gap,0.3
wo,0.06
overweight,0.45
watery,0.25
slight,0.86
previous,0.13
teach,0.11
reading,0.17
smoky,1.08
held,0.13
april,0.74
beyond,0.08
teams,0.36
nails,0.25
contract,0.11
fabric,0.47
exact,1.57
preschool,0.24
surrounded,0.4
claire,0.93
tools,0.21
creamy,1.04
continues,0.02
course,0.35
precious,1.3
sell,0.21
sally,0.9
depth,0.76
massive,0.21
ended,0.69
self,0.41
architectural,0.61
dallas,0.05
dress,0.79
onion,0.04
sales,0.33
creasy,0.2
create,0.2
welcoming,2.41
proud,1.39
sent,0.07
sheltered,0.96
techniques,0.06
treasured,1.62
send,0.21
concrete,0.78
here,0.44
scale,0.17
hers,0.81
security,0.07
station,0.01
presbyterian,1.58
costs,0.35
factory,0.25
edges,0.22
follow,0.14
daddy,0.76
german,0.41
spacious,1.07
youth,0.07
twins,0.8
introduced,0.07
emma,1.38
audience,0.32
volunteers,0.47
ghostly,0.03
multicultural,0.94
masters,0.18
heather,0.43
weekly,0.17
committee,0.09
sets,0.23
union,0.26
subtle,0.28
returned,0.14
god,0.95
wrap,0.35
yours,0.15
adopted,0.45
novel,0.39
standard,0.63
reports,0.01
correct,0.48
reader,0.61
institution,0.18
lacy,0.73
mindful,2.01
clearer,0.14
campbell,0.01
success,0.33
cleared,0.05
young,1.02
steaming,0.49
paintings,0.46
standardized,0.15
bruce,0.12
mobile,0.23
halfway,0.01
portrait,0.37
lady,2.24
analyst,0.42
magazine,0.16
pocket,0.17
named,0.74
offense,0.07
channel,0.09
delivered,0.06
favorable,0.66
approach,0.07
wrist,0.33
decisive,0.05
williams,0.58
flashed,0.27
write,0.24
passengers,0.17
musical,0.97
understand,0.2
classroom,0.23
intelligence,0.09
winner,0.83
million,0.21
champion,0.02
larger,0.12
balding,0.96
hundred,0.02
wait,0.4
queen,0.92
egyptian,0.14
magnificent,1.02
native,0.23
laid,0.03
gothic,0.78
dominant,0.24
homemade,0.96
driveway,0.1
names,0.32
chronicle,0.15
possibilities,0.11
tonight,1.05
suits,0.91
associate,0.25
earlier,0.16
charity,0.53
stewart,0.18
beneath,0.36
ritual,1.11
basis,0.05
carter,0.44
arms,0.29
gym,0.22
october,0.71
governor,0.12
basic,0.34
lake,0.02
replied,0.37
bush,0.19
bearded,0.47
pursue,0.18
ties,0.22
extra,0.44
lane,0.03
imposing,0.07
tied,0.34
performing,0.4
automatic,0.97
foremost,0.44
consecutive,0.12
conduct,0.32
tidy,0.68
wall,0.01
walk,0.04
marry,2.06
advertising,0.31
discussion,0.01
madeleine,0.82
helen,0.77
lesser,0.94
championship,0.3
welcome,2.49
abundant,0.83
want,0.07
kong,0.01
kennedy,0.28
must,0.03
reminiscent,0.93
sophisticated,0.17
gilded,0.49
goofy,0.3
aluminum,0.35
crops,0.12
chase,0.53
colors,0.44
anyway,0.46
arts,0.99
beating,0.45
intimate,1.81
entirely,0.26
religion,0.17
charm,1.11
miniature,0.47
chart,0.86
attend,0.89
goods,0.21
nicer,0.9
accounting,0.17
anymore,0.05
secure,2.05
late,0.5
school,0.15
avenue,0.25
hat,0.38
immense,0.17
brush,0.13
sighed,0.14
last,0.52
weight,0.52
cheerful,2.19
shoved,0.03
warm,1.46
checks,0.22
measure,0.37
luminous,1.12
waxed,0.17
impossible,0.27
video,0.18
wave,0.07
yesterday,0.65
courageous,0.32
ends,0.35
jacob,0.3
steady,1.02
vote,0.27
early,0.85
quieter,0.29
yes,0.92
engineer,0.09
disposable,0.1
alternating,0.06
applications,0.06
alice,0.83
tips,0.88
universities,0.04
hey,0.61
floral,0.76
okay,1.05
having,0.67
russian,0.08
philosophy,0.21
chris,0.31
terrific,2.39
tiny,0.62
wavy,1.13
lawn,0.74
adams,0.35
layer,0.28
smart,1.04
tomatoes,0.1
chubby,0.82
editor,0.21
chain,0.15
efficient,1.08
chair,0.15
consistent,0.96
tennis,0.34
earnings,0.51
garden,0.93
fiction,0.08
hip,0.41
beat,0.68
emphasis,0.07
grandfather,1.02
history,0.08
square,0.24
camps,0.19
belonged,0.2
values,0.42
polished,0.69
visits,0.12
alternative,0.87
chef,0.51
meal,0.24
mean,0.69
barry,0.32
advance,0.02
chic,1.03
appreciate,1.48
mothers,0.53
abby,0.64
strict,0.02
delighted,0.64
active,0.59
opportunity,0.31
fleshy,0.58
firms,0.57
beds,0.72
bulky,0.65
gardens,2.02
perennial,0.12
sustainable,0.03
characteristic,0.22
interior,1.18
assembly,0.27
parental,0.12
chip,0.19
chin,0.3
marco,0.36
subjects,0.14
inaugural,0.17
march,0.74
answer,0.07
meet,0.77
calls,0.26
celebrity,0.75
putting,0.39
promise,0.64
enjoying,2.29
leaned,0.16
robotic,0.02
reply,0.76
richard,0.41
muttered,0.13
carrying,0.35
analytical,0.09
beginning,0.42
lutheran,0.61
santa,0.18
marie,0.97
bland,1.07
maria,0.36
softer,0.54
rambling,0.69
michael,0.43
approximately,0.08
spectacular,1.55
decades,0.16
huh,0.85
president,0.28
muscular,1.14
basket,0.18
reaches,0.01
dropped,0.03
tracking,0.09
khaki,0.17
bend,0.17
belt,0.33
sensitive,0.61
reached,0.11
reddish,1.14
deliver,0.04
products,0.07
steve,0.35
bent,0.18
menu,0.23
meticulous,0.19
trusted,0.04
cheaper,0.5
radio,0.18
international,0.06
jolly,1.41
regardless,0.23
friends,0.96
forget,0.45
professor,0.12
principles,0.24
present,0.39
harvard,0.09
softly,0.1
adorable,1.2
best,1.4
movements,0.09
genuine,0.85
spokesman,0.1
impressive,1.3
master,0.22
ruby,2.01
tougher,0.31
mere,0.02
orbital,0.01
cover,0.32
theatre,0.58
reflect,0.11
czech,0.22
hawaiian,0.25
based,0.14
something,0.15
pointed,0.17
understandable,0.17
religious,0.1
nevertheless,0.14
saturday,0.67
respectable,1.7
fundamental,0.24
pieces,0.06
temperature,0.35
fred,0.59
free,0.48
wears,0.6
thorough,0.56
actually,0.11
face,0.37
oldest,1.1
trips,0.52
marvelous,1.58
worldly,0.47
coordinated,0.31
aspiring,0.41
ice,0.27
independence,0.67
revealing,0.78
please,0.61
finding,0.42
elected,0.25
vital,0.7
soothing,0.57
amateur,1.54
smarter,0.4
poem,0.23
poet,0.64
spine,0.1
frosted,0.76
sandy,0.74
jason,0.54
venerable,0.53
sturdy,1.17
folding,0.55
fair,0.86
stepping,0.05
quirky,0.01
preparation,0.26
charitable,0.24
compatible,0.75
phenomenal,0.34
profession,0.6
ecstatic,0.69
dressed,1.04
annie,1.01
steel,0.83
steep,0.18
church,0.3
classical,0.22
iii,0.46
affectionate,2.0
pictures,0.03
foreign,0.04
nick,0.3
fall,0.23
meager,0.31
evangelical,0.58
explains,0.16
safest,0.85
nice,2.09
liquid,0.25
culture,0.04
runs,0.01
pole,0.25
graceful,1.99
theater,0.58
bench,0.02
finished,0.52
focal,0.17
speaker,0.16
spinning,0.11
dignified,0.86
fame,0.84
tossed,0.07
pond,0.17
ruth,1.01
advice,0.41
mercury,0.01
powder,0.3
vincent,0.21
windy,1.21
atmospheric,0.12
paper,0.13
colored,0.53
value,0.99
listening,0.05
fortune,0.45
inn,1.06
fans,0.23
tricky,0.04
pope,0.03
objects,0.11
shakes,0.11
resolution,0.43
dutch,0.35
properly,0.44
graduate,0.15
bleached,0.92
farm,0.3
unlikely,0.98
fairly,0.95
pool,0.22
shortly,0.74
firmly,0.29
weeks,0.21
vegetarian,1.01
close,0.8
fast,0.53
workout,0.18
grocery,0.07
nine,0.02
blonde,1.76
fortunately,0.03
post,0.1
educational,0.01
article,0.02
respect,1.22
retreat,0.02
port,0.09
guys,0.62
income,0.42
production,0.1
smallest,0.23
searching,0.07
wallace,0.25
choose,0.36
jeans,0.58
peaceful,2.22
miles,0.02
overnight,0.03
mixture,0.77
pasta,0.07
democratic,0.37
bills,0.35
colonel,0.03
pour,0.19
improvement,0.01
pushed,0.07
enjoyed,1.22
college,0.15
casual,2.22
property,0.18
jerry,0.38
shorter,0.32
testing,0.08
sporting,0.06
happily,2.32
silver,0.58
partial,0.02
fathers,1.07
confident,1.55
kelly,0.58
courage,1.04
polar,0.01
curriculum,0.2
satisfaction,1.18
removed,0.09
atop,0.16
shed,0.23
sarah,0.81
hamilton,0.17
milky,0.3
points,0.36
rear,0.24
copies,0.19
modified,0.25
maintained,0.27
pregnant,1.33
read,0.16
touch,0.61
couples,0.97
real,0.29
hybrid,0.5
monthly,0.32
collect,0.11
gear,0.2
frowned,0.06
entertaining,1.56
today,0.3
saying,0.5
universal,0.1
fifteen,0.04
looked,0.05
lewis,0.19
irresistible,0.3
batman,0.04
minute,0.14
productive,0.56
comforting,0.86
erect,0.65
scottish,0.52
annual,0.27
exclusive,0.34
gentle,2.33
shopping,0.26
jaw,0.41
using,0.08
pregnancy,0.72
reed,0.25
photographs,0.18
rings,0.1
gently,1.13
letter,0.23
philosophical,0.03
tallest,0.52
handed,0.12
visionary,0.29
worth,0.28
fertile,0.15
notion,0.04
takes,0.03
popular,1.05
fabulous,2.17
castle,0.82
brenda,0.09
lifetime,1.73
repeated,0.11
helpful,1.71
courses,0.19
flaming,0.27
watches,0.03
flattering,1.62
lifted,0.14
telephone,0.18
significant,0.24
delicious,2.2
winding,0.05
senate,0.16
colleagues,0.49
parties,1.41
selling,0.33
leaving,0.22
parker,0.58
boyish,1.26
shop,0.41
planted,0.85
michelle,0.72
attract,0.11
show,0.1
description,0.46
pizza,0.13
arrive,0.38
street,0.1
shoe,0.14
elizabeth,1.14
estimated,0.15
delicate,2.72
fancy,0.68
rent,0.17
jim,0.35
dressing,0.14
dietary,0.4
shirts,0.55
canvas,0.22
eighteen,0.22
epic,0.2
sprawling,0.25
sunday,0.76
refined,1.47
style,1.35
waist,1.05
grill,0.2
cherry,0.57
guard,0.05
harry,0.32
australian,1.47
settle,0.06
babies,0.34
pressing,0.18
freedom,0.79
soaring,0.48
architecture,1.41
oversized,0.29
bottled,0.69
hotter,0.31
mature,0.64
bonds,1.05
lucy,1.15
totally,0.38
wrapped,0.19
cavernous,0.29
england,0.14
adam,0.74
important,1.37
phrase,0.31
veteran,0.28
bones,0.52
daily,0.13
job,1.24
daughter,1.21
joe,0.24
largest,0.11
mommy,0.36
bustling,0.02
billion,0.42
joy,1.26
sheer,0.76
sheet,0.18
rest,0.23
original,0.29
afternoon,0.85
front,0.01
maroon,0.6
customer,0.51
petite,2.36
flickering,0.06
offer,0.51
denver,0.02
mozart,0.95
molly,1.15
ornate,0.54
plant,0.51
jones,0.48
sixth,0.99
offered,0.14
customers,0.18
sixty,0.05
founder,0.3
jobs,0.27
founded,0.27
words,0.43
gifted,0.09
developed,0.16
nearest,0.21
luke,0.19
contact,0.63
prospective,0.46
vigorous,0.68
party,1.52
lucky,1.16
theatrical,0.26
legendary,0.28
aunt,1.33
client,0.28
views,0.38
directed,0.22
historic,0.49
roosevelt,0.76
wearing,0.64
nancy,0.59
dinner,0.91
farmer,0.01
appealing,1.48
elaborate,0.09
expert,0.24
crowd,0.32
join,0.55
crown,0.63
director,0.28
john,0.43
hello,0.75
christopher,0.35
reporters,0.11
brought,0.01
works,0.73
alive,1.19
pursuit,0.71
plate,0.08
flowering,0.38
tournament,0.16
russell,0.48
december,0.69
everything,0.18
affordable,0.55
bread,0.1
side,0.14
restaurant,0.25
comfort,1.74
respectful,0.88
century,0.41
hooded,0.19
report,0.03
married,1.43
sigh,0.28
knees,0.19
cotton,0.3
high,0.02
split,0.64
expressed,0.43
level,0.2
preserve,0.17
roots,0.25
lush,1.87
establish,0.55
synthetic,0.29
attached,0.3
parents,0.68
birthday,2.36
candy,0.54
scores,0.78
recipe,0.33
decent,0.76
consumers,0.15
viable,0.54
consumer,0.09
plays,0.66
interesting,1.61
cross,0.15
raised,0.28
control,0.36
scored,0.6
pulse,0.42
worthwhile,0.64
backs,0.03
elbow,0.25
upper,0.27
commanding,0.14
composite,1.35
lighted,0.11
remaining,0.26
accept,0.72
stopping,0.02
access,0.29
teens,0.31
artists,0.61
ken,0.43
wayne,0.08
key,0.44
silk,0.77
silent,0.14
josh,0.37
hill,0.19
kate,1.31
tightly,0.68
stones,0.25
fourth,1.04
vast,0.38
available,0.04
gleaming,1.11
recognizable,0.75
dynamic,0.38
degree,0.19
brazilian,0.04
carpet,0.05
hint,0.11
sing,1.75
records,0.16
blues,0.93
kit,0.02
coverage,0.31
prestigious,0.42
technology,0.14
hips,0.3
ones,0.11
famed,0.31
reach,0.14
comparative,0.05
lightly,0.8
tighter,0.29
between,0.82
collar,0.4
intact,0.71
seventeen,0.21
following,0.13
wear,0.62
seeing,0.09
lean,1.44
place,0.4
picturesque,0.62
informed,0.23
sits,0.01
carefree,1.01
rugged,0.39
leaf,0.73
hits,0.04
expect,0.3
site,0.19
sunlight,0.29
tangled,0.26
passage,1.05
adequate,0.5
parks,0.02
shredded,0.28
assets,1.1
surprisingly,1.89
justice,0.03
individual,0.16
accepted,0.17
week,0.56
musicians,0.95
paris,0.22
ready,0.31
greatest,0.32
player,0.37
luxurious,1.27
match,1.94
reads,0.14
accent,1.73
played,0.55
stanley,0.53
informal,0.41
prepare,0.23
spoke,0.24
fifty,0.06
shrugged,0.14
brooklyn,0.16
legs,0.26
solid,2.39
meanwhile,0.29
narrative,0.02
circular,0.14
cooperative,0.72
persian,0.15
left,0.52
eleven,0.03
avid,0.21
accessible,1.06
notable,0.24
corners,0.16
plush,1.19
stirring,0.17
quiet,1.34
beliefs,0.34
fifth,1.07
thank,1.31
murmured,0.48
others,0.01
making,0.02
check,0.54
relatives,0.4
onto,0.14
sparse,0.21
pragmatic,0.53
supposed,0.28
applied,0.18
manicured,0.41
indispensable,0.32
society,0.03
arranged,0.76
nowhere,0.06
romantic,2.7
ticket,0.32
cheek,0.71
approval,0.48
blocks,0.05
versatile,1.84
well,1.5
hilarious,0.06
flour,0.36
mottled,0.11
bringing,0.82
renewable,0.34
managers,0.51
walls,0.06
product,0.58
walter,0.32
premier,0.11
noisy,0.32
walks,0.04
capital,0.9
celestial,0.41
employee,0.4
identical,0.16
biggest,0.02
function,0.58
raise,0.14
spoon,0.41
quite,0.14
lap,0.28
pitcher,0.05
las,0.65
tower,0.15
comparison,0.43
adventure,1.13
ceremony,1.69
shining,0.27
technique,0.3
teacher,0.22
generous,1.79
exhibition,0.48
distinguished,0.49
opening,0.03
leonard,0.25
tapped,0.23
pillow,0.01
traveled,0.07
sport,0.27
flawless,2.31
lee,0.42
leg,0.3
mountain,0.22
prep,0.07
dock,0.12
press,0.11
dough,0.37
pace,0.2
beaded,0.35
padded,0.65
items,0.39
thirty,0.02
polite,1.91
ardent,0.11
perfectly,2.69
entertainment,0.23
document,0.15
dollars,0.24
networks,0.25
clay,0.04
does,0.04
divorce,0.95
stuffed,0.32
prayer,0.14
optical,0.26
fashion,1.45
insurance,0.23
surely,0.13
principle,0.24
lip,0.22
acquired,0.45
chest,0.07
eric,0.31
athletes,0.29
roberts,0.45
overall,1.18
fixed,0.05
page,0.37
full,1.74
chevy,0.49
pepper,0.02
away,0.08
cards,0.58
tablespoons,0.14
convention,0.35
waning,0.04
center,0.05
purchase,0.24
pair,0.57
equal,0.38
wiser,0.26
fund,1.17
paid,0.25
FALSE,0.44
plump,2.04
palm,0.42
interactive,0.21
remembered,0.08
season,0.36
controversial,0.12
pale,0.85
deputy,0.1
threw,0.01
players,0.37
metallic,0.19
athletic,1.21
meals,0.34
primary,0.45
log,0.24
teaching,0.18
los,0.38
computer,0.15
lou,0.21
low,0.17
wealth,0.95
means,0.02
baggy,0.49
rusty,0.39
fellow,0.63
quick,0.55
sassy,0.03
husband,1.37
experience,0.25
merry,1.44
papa,1.16
affair,1.14
newfound,0.33
orthodox,0.45
jewelry,0.72
adept,0.01
curiosity,0.08
minutes,0.3
sacrifice,1.55
particular,0.17
pause,0.53
perceived,0.06
ease,0.13
mike,0.37
conversations,0.83
radiant,0.7
principal,0.24
relief,0.04
park,0.03
herbal,0.43
earn,0.6
smiles,0.59
path,0.04
record,0.69
pass,0.08
mile,0.03
past,0.07
profile,1.67
milk,0.02
bill,0.21
easy,1.97
whose,0.69
mill,0.04
senior,0.33
smiled,0.35
adult,0.31
relative,0.5
touched,0.41
philadelphia,0.01
mine,1.11
grateful,1.63
mini,0.69
adjoining,0.46
medieval,0.13
doug,0.37
inch,0.41
paul,0.4
ryan,0.04
london,0.19
faculty,0.14
brings,0.72
club,0.3
legal,0.59
seated,0.08
month,0.55
acres,0.53
squeeze,0.46
importance,0.29
worthy,0.87
title,0.35
papers,0.33
miss,1.42
poetry,0.28
prince,0.16
blessed,0.18
permission,0.16
henry,0.64
beach,0.26
articles,0.09
frigid,0.31
brothers,0.97
division,0.01
supplies,0.11
whereas,0.35
letters,0.26
oriental,0.35
signed,0.1
sense,0.1
coaches,0.37
printed,0.25
field,0.3
served,0.04
messages,0.1
opens,0.02
baseball,0.18
serves,0.5
glanced,0.08
skin,0.77
skip,0.41
shiite,0.09
man,0.27
map,0.16
twenty,0.03
hannah,1.22
max,0.17
feet,0.15
fees,0.2
opera,0.9
recognition,0.16
teenage,0.63
aisle,0.1
wright,0.33
karen,0.35
ideal,2.22
comedy,0.65
caroline,0.9
equipment,0.07
ideas,0.1
directions,0.2
martial,0.26
colorful,0.71
handsome,2.12
constitution,0.05
blend,0.61
turquoise,0.99
men,0.8
repeat,0.31
louis,0.21
met,0.25
poetic,0.01
exactly,0.12
structure,0.46
masculine,0.3
orange,0.32
backpack,0.08
authentic,0.56
powdered,0.62
deceased,0.3
enters,0.09
granted,0.12
patch,0.09
character,0.49
above,0.2
goals,0.19
height,0.93
moderate,0.47
resident,0.04
receiver,0.11
outer,0.14
frozen,0.06
received,0.2
wonderful,2.76
substantial,0.2
quality,1.12
agnes,0.84
miller,0.46
boost,0.13
sincere,1.74
shared,2.0
mid,0.35
believe,0.25
shares,0.93
min,1.04
benign,0.95
boots,0.46
holes,0.06
striped,0.72
stiff,0.39
middle,0.17
strategies,0.31
sunken,0.34
appeal,0.2
heavenly,0.65
reverend,0.03
definitely,0.34
holds,0.04
diane,0.75
eclectic,0.87
roughly,0.09
wrinkled,0.06
sidewalk,0.08
crane,0.09
formidable,0.08
beard,0.89
gazed,0.11
culinary,0.66
internet,0.19
potatoes,0.12
proper,1.28
vegetable,0.15
stocks,1.09
gesture,0.83
organic,0.14
recently,0.28
incredible,1.2
stocky,1.07
renewed,0.3
money,0.39
healthy,1.2
richer,0.16
forever,0.06
achievement,0.65
arctic,0.05
mom,1.25
fingers,0.29
revolution,0.08
movies,0.21
reliable,1.17
humor,0.41
profits,0.53
leftover,0.31
still,0.1
collaborative,0.53
toward,0.08
books,0.17
among,0.13
healthier,0.52
tongue,0.26
literary,0.25
enjoy,1.89
throwing,0.23
beans,0.08
writing,0.21
believed,0.45
playful,1.42
academy,0.61
alongside,0.39
aged,0.01
mrs,0.54
alexander,0.02
cutting,0.14
ages,0.61
voice,0.11
allen,0.4
prepared,0.09
craft,0.23
brendan,0.1
budding,0.51
coarse,0.6
alley,0.02
divorced,1.38
talks,0.18
craig,0.33
austrian,0.12
assistant,0.58
humid,0.39
jack,0.53
temple,0.14
francis,0.32
revised,0.23
landscape,0.1
saved,0.75
todd,0.42
urge,0.13
music,0.95
moving,0.17
agreement,0.86
charismatic,0.63
guess,0.91
science,0.06
happening,0.03
returns,1.05
folded,0.11
utility,0.01
optimistic,1.44
stretched,0.19
sleek,1.44
elevated,0.07
behavior,0.16
toes,0.26
unlimited,0.12
pushing,0.11
grammy,0.38
jeremy,0.47
sweet,1.47
anniversary,1.7
eager,0.2
fitness,0.26
layers,0.24
female,0.7
photographic,0.08
wrote,0.22
exquisite,2.48
originally,0.18
gather,0.76
volume,0.1
materials,0.07
protestant,0.56
rises,0.08
technical,0.13
ride,0.23
stretch,0.28
spirited,0.93
dating,1.18
satellite,0.06
rick,0.26
family,0.63
deliberate,0.05
atmosphere,0.07
gift,1.89
slid,0.07
career,0.83
told,0.14
release,0.32
slim,2.31
rolled,0.1
pagan,0.02
evelyn,0.93
nba,0.29
wives,0.64
crossing,0.02
weathered,0.16
crossed,0.19
carved,0.22
indicated,0.09
tone,0.91
holiday,1.72
peered,0.06
grandmother,1.21
stores,0.2
slip,0.45
logic,0.04
francisco,0.04
honor,1.21
pages,0.19
net,0.33
cable,0.1
tool,0.18
tony,0.46
nfl,0.21
heated,0.42
franklin,0.29
reaching,0.1
regal,1.43
media,0.16
around,0.7
joyous,1.37
lightweight,1.03
floors,0.08
talented,0.44
douglas,0.18
stepped,0.03
specific,0.17
super,0.5
engage,0.25
whisper,0.06
ring,0.68
johnson,0.38
cheese,0.01
professional,0.13
shoulder,0.36
dance,0.94
diminutive,0.63
models,0.34
dining,0.18
toss,0.19
mystery,0.13
slow,0.93
graduated,0.15
silky,1.12
maybe,0.18
students,0.3
ripe,1.44
expectations,0.05
lincoln,0.16
embroidered,0.52
perry,0.54
documents,0.19
jazz,1.03
blinked,0.14
attractive,1.32
town,0.14
unmarried,0.16
engineering,0.07
girl,1.06
whatever,0.23
yards,0.09
aloud,0.02
designs,0.64
swinging,0.11
nod,1.14
hidden,0.31
string,0.68
nearly,0.04
lanky,1.01
statement,0.26
lived,0.45
delivery,0.21
thoughts,0.07
mischievous,0.36
election,0.26
toys,0.83
detailed,0.31
fortified,0.2
timely,0.87
recalls,0.29
charles,0.45
modest,1.1
grandma,1.04
promising,0.92
give,0.13
lofty,0.58
ladies,2.06
modern,0.32
occasionally,0.17
tentative,0.66
episcopal,0.5
bourne,0.2
heady,0.29
shirt,0.51
enchanted,1.14
songs,0.93
heads,0.48
board,0.01
levels,0.03
charlie,0.24
earned,0.05
marked,0.22
pleasing,2.13
market,0.36
keen,0.08
alpine,0.2
cruise,1.22
solemn,0.55
reagan,0.23
almighty,0.54
rocky,0.17
relaxed,1.85
along,0.11
rocks,0.07
hottest,0.37
designed,0.04
approaches,0.1
designer,0.72
contained,0.04
shiny,0.55
uses,0.19
translucent,1.02
bring,0.07
sauce,0.13
colonial,0.28
league,0.27
canyon,0.27
boiling,0.72
steven,0.54
broadband,0.15
turning,0.24
peace,1.89
competitive,0.1
brother,0.93
frank,0.39
communications,0.23
search,0.13
televised,0.07
whom,1.14
onions,0.14
actor,0.83
essential,0.66
girls,0.72
meaningful,0.65
japanese,0.06
chairs,0.87
fourteen,0.03
celebration,2.21
carry,0.1
frame,1.29
mountains,0.01
compelling,0.09
layered,0.04
personality,0.45
brightest,0.44
teachers,0.29
oak,0.3
outstretched,0.11
class,0.19
attended,0.63
spanish,0.46
kept,0.08
clark,0.33
management,0.47
significantly,0.33
presents,0.35
straightforward,0.77
decade,0.1
practice,0.17
canadian,0.08
william,0.46
french,0.6
encouraging,0.65
lower,0.09
metal,0.31
index,0.91
frail,0.13
traditional,1.14
acted,0.21
cheeks,0.52
wider,0.26
rumpled,0.14
turned,0.06
library,0.16
barbara,0.81
turner,0.36
synchronized,0.53
edge,0.15
calming,1.33
antique,0.98
brian,0.31
months,0.15
TRUE,1.44
chosen,0.06
daniel,0.32
coat,0.33
eldest,0.32
survey,0.04
bride,1.56
passionate,0.43
keys,0.2
considerable,0.23
burly,0.83
brick,0.11
pretty,1.32
determine,0.04
anderson,0.96
aerobic,0.32
teaspoon,0.14
drew,0.08
painting,0.49
spiritual,0.44
crumbling,0.05
speaking,0.1
promises,0.6
breaking,0.03
proposal,0.04
vibrant,0.78
nods,0.19
old,0.11
settled,1.19
lowered,0.12
portable,0.38
ancient,0.14
cody,0.72
charlotte,1.25
twelve,0.03
starting,0.23
device,0.09
checking,0.23
conservative,0.19
conference,0.04
activity,0.59
george,0.44
thompson,0.66
stormy,0.12
cents,0.32
pull,0.05
buying,0.19
elastic,0.16
makeup,0.99
amazing,1.26
awareness,0.61
details,0.03
smiling,1.7
ensure,0.57
suppose,0.19
upright,0.3
shimmering,0.56
outspoken,0.05
support,0.23
yearly,0.23
drop,0.06
shaped,1.28
learning,0.24
vertical,0.16
pure,0.87
life,0.8
honey,1.35
dana,0.67
wide,0.6
brighter,0.2
biblical,0.05
superior,1.01
anthony,0.38
software,0.16
competition,0.29
therapeutic,0.02
closing,0.07
voluntary,0.16
connection,1.01
presence,0.15
method,0.25
wife,1.23
profitable,0.22
come,0.16
leather,0.47
samples,0.07
innovative,0.13
columbia,0.13
instrumental,0.19
johnny,0.03
coveted,1.43
indoor,0.29
lift,0.14
capacity,0.39
noon,0.57
darn,1.37
dark,0.68
witty,1.82
rectangular,0.36
waterproof,0.79
copy,0.19
precise,0.3
sensible,0.21
danish,0.11
cook,0.17
cool,1.09
amazed,0.21
puts,0.08
unified,0.03
minimum,0.54
roses,0.08
mathematical,0.14
date,1.41
reveal,0.34
data,0.13
theoretical,0.11
corn,0.14
own,0.93
seductive,0.82
realistic,1.05
sunny,1.91
climbing,0.23
brisk,0.74
branches,0.08
messy,0.98
core,0.54
ending,1.04
council,0.04
dazzling,0.72
hills,0.08
note,0.42
dave,0.39
hearty,2.17
line,0.14
emily,1.22
hearts,0.86
nose,0.19
cost,0.44
stories,0.11
confidence,0.51
fishing,0.12
tuesday,0.66
york,0.13
assured,0.42
lily,1.5
dignity,1.12
roasted,1.02
chips,0.32
scenic,1.37
slower,0.34
begins,0.09
framed,0.64
sister,1.47
wins,0.41
devices,0.18
neutral,0.03
optional,0.49
baker,0.26
analysis,0.08
fashionable,0.61
baked,1.05
enlightened,1.35
humble,0.22
airy,1.69
achieve,0.53
ahead,0.11
glossy,1.27
yellow,0.52
talking,0.05
arrived,0.17
licensed,0.04
sharper,0.05
lips,0.59
photograph,0.38
blue,0.76
harcourt,0.75
speaks,0.53
days,0.28
discuss,0.04
liberal,0.22
broadway,0.62
cozy,2.08
chill,0.52
kerry,0.24
miami,0.03
wish,0.01
pad,0.21
pastel,0.47
amounts,0.16
pan,0.35
conversation,0.96
pat,0.16
pay,0.28
enormous,0.58
list,0.33
andrew,0.5
wiry,1.17
candidates,0.37
wire,0.36
spending,0.38
lisa,0.69
paramount,0.2
child,0.79
outgoing,1.06
divided,0.39
avner,0.33
instrument,0.69
medium,0.21
remove,0.36
wisdom,0.4
recycled,0.38
ridge,0.13
victory,0.02
lucrative,0.17
peak,0.92
pastoral,0.4
service,0.24
pen,0.16
per,0.13
oscar,0.85
period,0.15
birth,1.12
slowly,0.04
tanned,1.31
loving,2.08
ceramic,0.53
engaged,0.37
monday,0.68
linear,0.11
robust,1.19
bought,0.33
pioneering,0.29
manner,1.22
penetrating,0.01
pie,0.59
elian,0.41
pin,0.09
stock,0.98
matthew,0.58
everyone,0.13
snapped,0.03
senator,0.23
girlfriend,1.34
snow,0.05
forthcoming,1.82
fruit,0.63
attending,0.19
design,0.8
friday,0.63
working,0.11
garlic,0.01
chief,0.25
italian,0.98
satisfying,1.97
fantastic,0.45
machines,0.19
triumphant,0.09
teenagers,0.3
liberty,0.89
snug,0.95
meeting,0.4
confidential,0.7
displayed,0.15
began,0.08
recognize,0.04
neatly,0.66
giving,0.07
prize,0.61
pop,0.91
routine,0.02
excuse,0.32
pot,0.05
emerging,0.01
gives,0.17
latest,0.68
consulting,0.09
manhattan,0.07
slides,0.09
friendship,2.14
smith,0.35
fatty,1.6
continue,0.01
realize,0.04
offers,1.43
pro,0.32
secrets,0.2
playing,0.63
employees,0.49
curved,0.68
asking,0.22
hooked,0.15
thicker,0.4
rustic,1.03
retired,0.26
generic,0.35
genius,0.53
marital,0.17
typical,0.38
funky,0.43
infant,0.56
put,0.1
pete,0.05
freckled,1.23
options,0.11
struggle,0.04
heritage,0.5
baptist,1.5
valuable,0.22
artist,0.57
methods,0.32
crimson,0.64
helmet,0.07
theme,1.03
grown,0.21
desire,1.35
touching,0.76
unfortunately,1.15
rookie,0.12
barren,0.04
grove,0.79
january,0.67
permanent,0.22
foster,0.09
organized,0.05
travel,0.31
sliding,0.09
appointment,0.31
listen,0.4
answering,0.1
funds,1.1
porch,0.03
acclaimed,0.49
tree,0.81
absolutely,0.57
managing,0.4
novels,0.1
request,0.05
howard,0.27
percent,0.14
silvery,0.57
thirteen,0.04
general,0.15
september,0.68
requirements,0.22
nostalgic,0.28
clear,1.0
glad,1.78
hurry,0.08
account,0.64
safer,0.86
brushed,0.15
trip,1.06
trim,1.47
vaulted,0.43
soft,0.94
prime,0.05
festival,1.45
loyal,0.85
july,0.84
venture,0.56
warren,0.55
enthusiasm,0.9
route,0.11
flexible,0.57
comes,0.11
soil,0.28
peter,0.45
wedding,2.39
emotional,0.01
thursday,0.69
tells,0.12
june,0.75
series,0.04
imaginative,0.1
purse,0.12
compete,0.14
rubbed,0.29
inclined,0.3
hold,0.12
tale,0.31
insulated,0.04
trail,0.14
designated,0.04
rubber,0.4
talk,0.01
tall,1.35
train,0.03
take,0.07
danny,0.27
beneficial,0.36
relatively,0.6
thighs,0.25
session,0.13
additional,0.04
diego,0.11
reception,1.36
troy,0.01
owner,0.64
sole,0.41
sold,0.34
midnight,0.08
darling,2.08
raymond,0.35
tracks,0.05
home,0.75
pious,0.13
hole,0.01
print,0.11
tame,0.4
material,0.64
owned,0.28
iron,0.23
hope,1.59
soon,0.06
scholarly,0.18
executive,0.28
tables,0.24
hook,0.02
sons,1.05
tape,0.3
stadium,0.28
glazed,0.21
song,0.89
cream,0.8
hood,0.1
heavy,0.47
detached,0.7
underground,0.16
hardest,0.03
parmesan,0.39
britain,0.2
clients,0.48
painted,0.38
summer,0.96
robert,0.42
file,0.13
bobby,0.13
creek,0.22
member,0.17
together,2.09
within,0.18
health,0.05
amber,0.76
positive,0.37
agents,0.13
mediterranean,0.02
evening,0.63
return,0.51
serve,0.21
seats,0.91
smile,0.76
fine,1.72
host,0.24
backward,0.54
definitive,0.04
film,0.31
seriously,0.11
fill,0.3
experiences,0.7
convenient,1.79
leaning,0.25
adolescent,0.05
position,0.22
since,0.24
soup,0.13
soul,0.91
phones,0.16
hour,0.19
magazines,0.16
writers,0.25
extraordinary,1.66
pulling,0.13
online,0.18
taut,1.13
writer,0.3
writes,0.28
fence,0.39
credible,0.02
firm,0.69
handmade,0.67
savvy,0.29
decorative,0.89
enthusiastic,1.26
funeral,1.5
excess,0.24
plants,0.52
perspective,0.07
operating,0.25
democracy,0.36
simon,0.55
afterward,0.04
reputation,1.22
leaves,0.26
jean,0.44
provincial,0.12
monumental,0.11
hesitated,0.05
celebrate,2.39
admirable,1.35
collection,0.83
announced,0.08
youthful,1.8
campaign,0.36
que,0.78
analysts,0.18
squat,0.51
scheduled,0.52
father,1.03
commerce,0.02
towers,0.3
wonder,0.18
mansion,0.92
answered,0.27
desirable,0.22
jeff,0.38
degrees,0.15
price,0.71
sidebar,1.38
games,0.34
imagination,0.41
enjoyable,2.1
pride,0.73
favorite,1.49
civilized,0.41
thumb,0.37
uniform,0.47
hopes,0.6
demonstrated,0.52
established,0.22
finger,0.41
agency,0.03
fascinating,1.22
agenda,0.08
collegiate,0.46
astronomical,0.12
tight,0.66
swedish,0.35
bottom,0.24
commitment,1.0
published,0.17
covered,0.21
arthur,0.49
thrilling,0.88
arrival,0.02
network,0.12
holding,0.1
trace,0.17
moments,0.84
clubs,0.16
track,0.11
unchanged,0.14
sisters,1.07
performance,1.29
round,0.16
comic,0.29
normally,0.47
paternal,0.28
vague,0.81
building,0.04
setting,0.31
score,0.9
younger,1.03
ray,0.02
truman,0.54
shaking,0.14
institute,0.13
dollar,0.33
rolling,0.03
nightly,0.01
aspect,0.46
scott,0.38
morris,0.24
saint,0.3
pulled,0.06
unmarked,0.27
photo,0.3
swing,0.36
abs,0.58
leisurely,1.4
shallow,0.05
tourists,0.09
register,0.41
moved,0.11
red,0.5
finish,0.31
ada,0.56
gifts,1.37
swift,0.39
add,0.22
ads,0.09
mutual,1.96
exchange,0.92
washington,0.04
trust,1.76
happiness,2.51
sorry,0.93
ratings,0.72
embrace,1.8
label,0.52
message,0.15
recorded,0.33
aft,0.71
truth,0.27
moves,0.04
age,0.86
aesthetic,0.05
shoulders,0.3
untouched,0.34
smaller,0.11
movie,0.3
ago,0.06
muscles,0.17
odds,0.23
swiss,0.18
exit,0.04
sterile,0.05
mighty,0.38
other,0.01
aim,0.09
uncle,1.03
skilled,0.28
electronic,0.22
vacation,1.41
speak,0.21
sacred,0.09
tender,0.28
boat,0.08
future,0.31
movement,0.02
royal,0.43
duke,0.94
rating,1.43
body,0.05
always,0.46
conducted,0.08
strangers,0.55
contemporary,0.58
alan,0.2
mock,0.43
canned,0.59
farthest,0.12
amy,0.87
simpler,0.32
ron,0.37
roy,0.5
snowy,0.1
ann,0.98
until,0.22
honorable,0.13
silently,0.13
accurate,0.85
cake,0.4
maggie,0.89
protein,0.05
english,0.53
hired,0.25
sweater,0.53
resort,0.49
devoted,0.35
apt,0.94
shabby,0.63
males,0.37
mount,0.21
alex,0.53
grade,0.36
tasty,2.52
eddie,0.05
instructional,0.39
inspiring,0.38
cookies,0.72
matching,0.58
pockets,0.25
grace,1.18
patience,0.01
broader,0.16
arm,0.37
kids,0.6
art,0.92
vice,0.32
curly,1.05
thoughtful,0.88
phipps,0.96
archaeological,0.34
beige,0.61
call,0.29
calm,1.22
wilson,0.11
partners,0.68
rachel,0.5
ask,0.19
relations,0.93
serene,2.81
strength,0.43
towering,0.59
run,0.07
mother,1.2
view,0.04
affiliation,0.38
yourself,0.04
newest,0.36
results,0.28
palace,0.36
bold,0.4
camp,0.3
name,0.72
larry,0.32
crop,0.06
benefits,0.41
congressional,0.21
book,0.16
gloves,0.42
grilled,0.96
boot,0.17
lavish,1.0
resting,0.17
saturated,0.37
bond,1.33
bony,0.79
giants,0.04
cape,0.4
yard,0.83
iced,0.35
collected,0.03
jonathan,0.26
piano,0.9
slice,0.11
broad,0.36
princess,1.16
1960s,0.09
truly,0.82
cash,0.57
greater,0.46
slick,0.35
generation,0.67
images,0.02
item,0.41
trunk,0.01
saving,0.34
miraculous,0.37
sticks,0.49
phone,0.19
slide,0.12
card,0.37
participation,0.25
boss,0.46
feminine,0.83
exercise,0.17
glorious,1.65
cooking,0.04
born,0.95
display,0.22
heels,0.24
bore,0.52
tablespoon,0.23
accounts,0.74
simple,0.81
percentage,0.56
talent,0.76
connections,0.69
package,0.53
king,0.64
transfer,0.35
bowl,0.39
profit,0.57
sam,0.6
san,0.08
amount,0.2
move,0.09
album,0.9
say,0.4
enough,0.2
educated,0.52
heights,0.16
guests,1.28
bag,0.02
boys,0.42
kiss,1.9
megan,0.84
draft,0.29
personal,0.56
delay,0.04
globe,0.22
dean,0.26
strong,1.73
dead,0.24
eyes,0.19
drain,0.23
responsibility,0.48
dear,1.27
compared,0.52
nodded,0.32
set,0.24
fastest,0.44
joined,0.22
oval,1.96
column,0.09
sample,0.21
practices,0.16
awesome,0.92
planetary,0.05
beauty,2.45
deck,0.01
ben,0.5
baking,0.37
faded,0.02
susan,0.74
roasting,0.9
debt,0.53
humane,0.56
unruly,0.94
shy,0.02
forgive,0.52
parade,1.59
lemon,0.13
rippling,0.84
sir,1.0
sit,0.04
brilliant,1.76
practical,0.62
oven,0.32
bound,0.26
steering,0.21
football,0.41
elusive,0.02
comprehensive,0.25
husky,0.56
advanced,0.03
thankful,2.2
peers,0.5
nations,0.25
improved,0.77
ski,0.94
thanks,1.38
striking,2.06
model,0.42
surface,0.61
satisfied,0.97
tomorrow,0.42
misty,0.51
someday,0.27
phil,0.25
operate,0.1
begin,0.2
sizable,0.27
sly,0.14
boyfriend,1.34
crystal,1.01
weekend,1.44
tradition,0.54
systematic,0.07
corporate,0.33
discovery,0.09
instruction,0.11
roger,0.47
communal,0.12
stands,0.07
son,0.93
soy,0.43
colder,0.57
mammoth,0.32
relevant,0.13
behind,0.07
pricey,0.63
bow,0.63
prices,0.32
chance,0.26
nature,0.32
wheel,0.11
clerk,0.47
awards,0.88
tempting,0.7
closest,0.23
dancing,0.84
coherent,0.02
buried,0.39
paint,0.49
stood,0.01
trendy,0.51
friend,1.33
pleasure,0.86
glory,1.09
morning,0.69
actors,0.04
lessons,0.28
motor,0.23
sue,0.06
sun,0.03
extended,0.8
serving,0.16
current,0.01
secretary,0.12
civilian,0.01
preferred,0.35
participants,0.07
manager,0.38
amid,0.37
store,0.23
beloved,1.32
slipped,0.05
story,0.24
symbol,0.98
buy,0.11
express,0.46
dennis,0.11
interviews,0.12
wishes,0.35
written,0.17
passion,1.53
films,0.15
ranch,0.03
tube,0.13
desk,0.11
alfred,0.53
higher,0.24
doing,1.16
adults,0.08
missing,0.3
successful,0.18
normal,0.17
figure,0.77
hazel,0.95
stone,0.2
mediocre,1.39
passing,0.05
tested,0.17
inches,0.57
seconds,0.11
children,0.48
road,0.06
review,0.14
weather,0.39
guide,0.43
longtime,1.08
goal,0.71
natural,0.2
stately,1.81
slices,0.06
flag,0.54
sympathetic,0.4
seasonal,0.31
james,0.44
glamorous,0.78
rock,0.78
feature,1.09
flat,1.17
twisted,0.1
digging,0.19
emotion,0.02
elements,0.32
responses,0.32
scarce,0.09
begun,0.01
hopeful,0.59
tremendous,0.13
notebook,0.18
tan,1.08
centuries,0.13
tap,0.49
taylor,0.62
indirect,0.39
goes,0.07
tax,0.37
ranks,0.45
safe,2.08
files,0.15
fragile,1.04
presidential,0.21
herself,0.75
cab,0.12
balls,0.08
stout,1.13
graham,0.41
seasoned,0.19
tune,0.89
drama,0.32
hair,0.94
award,0.81
cap,0.33
albert,0.42
eligible,0.93
marriage,2.51
village,0.26
smooth,2.38
carried,0.04
motion,0.57
february,0.71
passive,0.12
clothes,0.02
really,0.28
carries,0.08
refreshing,2.38
responsive,1.03
category,0.31
